8a531afeb0b2817bc0d00c64bb8f1a30
::res://::1735048095
bambooo_bien.tscn::PackedScene::4435567095842122271::1724939237::0::1::::<><>::uid://bflyadi44wndt::::res://objet_3d/dehors/foret/arbree.fbx
bambou_grand.tscn::PackedScene::8695447039847972604::1724443138::0::1::::<><>::uid://omr7ia4nm5dx::::res://objet_3d/dehors/arbre/bambou_moyen/bamboo.fbx
bambou_petit.tscn::PackedScene::6262163614007745780::1720800133::0::1::::<><>::uid://rub17gscsykw::::res://objet_3d/dehors/arbre/bambou_petit/bamb_petit1.fbx
batterie.gd::GDScript::-1::1725830827::0::1::::<>Node3D<>::
batterie.tscn::PackedScene::3310921551324584098::1730079715::0::1::::<><>::res://batterie.gd<>uid://by6q6an5o6rxn::::res://objet_3d/objets/batterie/scene.gltf
big_fort.tscn::PackedScene::6494777722727560872::1725985598::0::1::::<><>::uid://1ttq6cuseaa5::::res://foret_bambou_grand.tscn
camera.gd::GDScript::-1::1725893895::0::1::::FreeLookCamera<>Camera3D<>::
citation.txt::TextFile::-1::1726006361::0::1::::<><>::
compress.gdshader::Shader::-1::1735047759::0::1::::<><>::
credits_1.txt::TextFile::-1::1727296306::0::1::::<><>::
ecrant_debut.gd::GDScript::-1::1734908323::0::1::::<>Node3D<>::
ecrant_mort.gd::GDScript::-1::1730079714::0::1::::<>Control<>::
ecrant_mort.tscn::PackedScene::6173500142923127393::1730079715::0::1::::<><>::res://compress.gdshader<>res://ecrant_mort.gd<>uid://cx6f4etp5qw3::::res://textures/bleu_fonce.png<>uid://dg5ugftyst7sq::::res://ecrit/RealVhsFontRegular-WyV0z.ttf<>uid://bmjkb8tipk6dk::::res://song/son_ariere_mort.mp3
ecrant_transition.gd::GDScript::-1::1727285678::0::1::::<>Control<>::
ecrant_transition.tscn::PackedScene::5664130605490338200::1730079715::0::1::::<><>::res://compress.gdshader<>res://ecrant_transition.gd<>uid://cx6f4etp5qw3::::res://textures/bleu_fonce.png<>uid://dg5ugftyst7sq::::res://ecrit/RealVhsFontRegular-WyV0z.ttf<>uid://db6p81ak2sy6h::::res://song/whs_insert.mp3
ecran_debut.tscn::PackedScene::1721565663310486096::1730079715::0::1::::<><>::uid://cmk12sijnv4qv::::res://objet_3d/manequin/source/Mannequin/Mannequin_Animation-df91a7840942afb8d4029a8633f5dc7c_Diffuse.jpg<>uid://df45v1tej6cny::::res://objet_3d/enemy/Mask.obj<>uid://c8p60yncbj7jo::::res://objet_3d/enemy/texture_masque.jpg<>uid://bg6tmltbf73jh::::res://sol_tile.tres<>uid://cawffaxhm2h3h::::res://objet_3d/objets/bougie/sketchfab_scene.tscn<>res://lum_generique.gd
fog1.gdshader::Shader::-1::1734877464::0::1::::<><>::
foret_bambou_grand.tscn::PackedScene::1865316939727401950::1724443137::0::1::::<><>::uid://dv5e0iemnwxiq::::res://bambou_grand.tscn
globale.gd::GDScript::-1::1727297023::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1895229544164186714::1718730857::1734877804::1::::<><>::
intro_perso.gd::GDScript::-1::1734908323::0::1::::<>CharacterBody3D<>::
intro_voiture.gd::GDScript::-1::1727282440::0::1::::<>Node3D<>::
lumiere_bouge.tscn::PackedScene::4832963639707287208::1725574603::0::1::::<><>::res://OmniLight3D.gd
lumiere_lanterne.tscn::PackedScene::7326502161848366605::1725806976::0::1::::<><>::uid://dljjr4pcd5jeo::::res://objet_3d/dehors/japanese_lantern/scene.gltf
lum_generique.gd::GDScript::-1::1725671548::0::1::::<>OmniLight3D<>::
maison.gd::GDScript::-1::1727297229::0::1::::<>Node3D<>::
maison.tscn::PackedScene::3394546553663075787::1727297350::0::1::::<><>::uid://3bna02o8oc5q::::res://objet_3d/maison/bas/bas.obj<>res://maison.gd<>uid://fklh3cb010eb::::res://objet_3d/maison/etage1/etage.obj<>uid://bg6tmltbf73jh::::res://sol_tile.tres<>uid://d1sqey7p1kjow::::res://sol_tatami_tile.tres<>uid://bigqewnp6k2x2::::res://objet_3d/maison/toit/toit.obj<>uid://ctfluep468bt1::::res://textures/Clay001_1K-JPG/Clay001_1K-JPG_notColor.png<>uid://dsbxkorx4fme0::::res://textures/Clay001_1K-JPG/Clay001_1K-JPG_AmbientOcclusion.jpg<>uid://u1m8f7ds11gi::::res://textures/Clay001_1K-JPG/Clay001_1K-JPG_Displacement.jpg<>uid://raf0a0j5s322::::res://textures/Clay001_1K-JPG/Clay001_1K-JPG_NormalGL.jpg<>uid://cxcgk3l8tvhbh::::res://herbe/grass_mover.tscn<>uid://j8nq04afvfs7::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_disp_1k.png<>uid://cedg55qqknxau::::res://textures/Clay001_1K-JPG/Clay001_1K-JPG_Roughness.jpg<>uid://y2f26j5b38xk::::res://textures/Clay001_1K-JPG/Clay001_1K-JPG_NormalDX.jpg<>uid://ch00kxsi6fdv0::::res://perso.tscn<>uid://csfw764nuny0w::::res://objet_3d/objets/bougie/bougie_1.tscn<>uid://bycybio82dnpy::::res://objet_3d/maison/escalier.obj<>uid://dcnaoj0fns40h::::res://lumiere_lanterne.tscn<>uid://ctty723pnop3t::::res://mane_anime.tscn<>uid://dh1n00y7h4tjw::::res://objet_3d/maison/porte_dossier/porte.tscn<>uid://bnjhltaocex5r::::res://textures/herbe/Grass_005_BaseColor.jpg<>uid://35lrrbtfjyg0::::res://textures/herbe/Grass_005_AmbientOcclusion.jpg<>uid://4xx1w68jmmw8::::res://textures/herbe/Grass_005_Height.png<>uid://bnl7n1fx3qvpe::::res://objet_3d/objets/mobilier/lit/futon_bed.glb<>uid://dd5egp5sk1361::::res://textures/herbe/Grass_005_Normal.jpg<>uid://dyv07vej04a16::::res://textures/herbe/Grass_005_Roughness.jpg<>uid://c7pfpuxxs1k4s::::res://objet_3d/objets/mobilier/etagere_1/oriental_shelf.glb<>uid://dlnqimoogsslr::::res://objet_3d/objets/mobilier/tapisserie/root_scene.tscn<>uid://dh5y1ylke4yqy::::res://objet_3d/objets/mobilier/paravant/sketchfab_scene.tscn<>res://herbe/grass.gdshader<>uid://lsonomwbb07q::::res://objet_3d/objets/mobilier/comode/sketchfab_scene.tscn<>uid://drjidgqnnt83j::::res://herbe/grass_straw.obj<>uid://bulto5qrfs7wq::::res://objet_3d/objets/mobilier/art_1/1ggp15_vandepitte_miel_5props.glb<>uid://duou6l85r6asd::::res://objet_3d/objets/mobilier/statue/sketchfab_scene.tscn<>uid://cfgducipfadif::::res://objet_3d/objets/mobilier/tabouret/wooden_stool.glb<>uid://cnnnc5v8pp0v3::::res://objet_3d/objets/mobilier/table/table.glb<>uid://c422kt8wwt8mm::::res://objet_3d/objets/mobilier/etagere_1/dusty_old_bookshelf_free.glb<>uid://r8yoatqo3wvw::::res://textures/carreau/Tiles133D_1K-JPG_Color.jpg<>uid://cvrjlo7cdcxca::::res://textures/carreau/Tiles133D_1K-JPG_AmbientOcclusion.jpg<>uid://chcmrkve14w4::::res://textures/carreau/Tiles133D_1K-JPG_Displacement.jpg<>uid://dt5ne5u88d8tm::::res://textures/carreau/Tiles133D_1K-JPG_NormalGL.jpg<>uid://bihqapfccj88i::::res://textures/carreau/Tiles133D_1K-JPG_Roughness.jpg<>uid://dqgio3hx7b1yd::::res://objet_3d/objets/mobilier/baignore/sketchfab_scene.tscn<>uid://bhjr7u4acekeo::::res://objet_3d/objets/mobilier/lavabo/sketchfab_scene.tscn<>uid://caonr6iy3t0bx::::res://objet_3d/objets/mobilier/cuisine/kitchen_-_assets.glb<>uid://b736i7hb85qk6::::res://objet_3d/objets/mobilier/chaise/sketchfab_scene.tscn<>uid://cmgfxos83buh7::::res://objet_3d/objets/mobilier/toilettes/sketchfab_scene.tscn<>uid://do071jmqk0rgk::::res://objet_3d/objets/mobilier/cuisine/sketchfab_scene_four.tscn<>uid://dsupok5f73aqo::::res://objet_3d/objets/mobilier/cuisine/sketchfab_scene_etagere.tscn<>uid://d282gqvtus330::::res://objet_3d/objets/mobilier/cuisine/sketchfab_scene_comodee.tscn<>uid://b2kq1a7u1s14r::::res://objet_3d/objets/mobilier/carton/sketchfab_scene2.tscn<>uid://x5ct01aw4afp::::res://objet_3d/objets/mobilier/carton/sketchfab_scene3.tscn<>uid://cr2vty4tsv8e1::::res://objet_3d/objets/mobilier/biblio1/sketchfab_scene1.tscn<>uid://hjimm8by3f6y::::res://objet_3d/objets/mobilier/carton/sketchfab_scene1.tscn<>uid://cogshkmmt4yff::::res://objet_3d/objets/mobilier/biblio1/sketchfab_scene2.tscn<>uid://b3rodpkvinvyt::::res://objet_3d/objets/mobilier/lit_enfant/sketchfab_scene.tscn<>uid://uskn5k7464pn::::res://objet_3d/objets/mobilier/lit_enfant/wooden_toy_train.glb<>uid://b7p1yjc7dxog2::::res://objet_3d/objets/mobilier/lit_enfant/wood_shapes._toy_kid.glb<>uid://6a1h2qrdt5uu::::res://objet_3d/objets/mobilier/lit_enfant/jouet_manequin.tscn<>uid://lapyqcx1q6i8::::res://masque_objec.tscn
manequin_anime.gd::GDScript::-1::1726008739::0::1::::<>CharacterBody3D<>::
manequin_anime.tscn::PackedScene::2042035966307506567::1725829199::0::1::::<><>::uid://dl1at8fv2u0ue::::res://objet_3d/manequin/source/Mannequin/Mannequin_Animation.FBX<>uid://df45v1tej6cny::::res://objet_3d/enemy/Mask.obj<>uid://c8p60yncbj7jo::::res://objet_3d/enemy/texture_masque.jpg
mane_anime.tscn::PackedScene::6147168389151754791::1726258264::0::1::::<><>::res://manequin_anime.gd<>uid://4dgbflean3dj::::res://manequin_anime.tscn<>uid://btlgeiqvjp6re::::res://song/Evil Whisper Sound Effect.mp3
masque_objec.tscn::PackedScene::773031738507206317::1730079714::0::1::::<><>::res://masque_objectif.gd<>uid://cgkfqsmfh3kj3::::res://objet_3d/maison/objectifs/japanese_tengu_mask.glb
masque_objectif.gd::GDScript::-1::1727297215::0::1::::<>Node3D<>::
mechant_foret.gd::GDScript::-1::1725831171::0::1::::<>Node3D<>::
mechant_foret.tscn::PackedScene::5388622481470821409::1725663219::0::1::::<><>::uid://vqusb1rru5at::::res://textures/gif/output-onlinegiftools.gif<>res://mechant_foret.gd<>uid://c4padrwlfylt1::::res://song/Grass Footsteps.wav<>uid://guubseng4he0::::res://song/respiration.wav
OmniLight3D.gd::GDScript::-1::1724960006::0::1::::<>OmniLight3D<>::
pause.gd::GDScript::-1::1725831171::0::1::::<>Control<>::
pause.gdshader::Shader::-1::1734877464::0::1::::<><>::
pause.tscn::PackedScene::2414256248300779624::1734880737::0::1::::<><>::res://pause.gd<>res://pause.gdshader
perso.gd::GDScript::-1::1727294962::0::1::::<>CharacterBody3D<>::
perso.tscn::PackedScene::5317309735710777095::1734908323::0::1::::<><>::res://perso.gd<>res://camera.gd<>uid://banqphrx6mwiq::::res://pause.tscn<>uid://rnfxd7a0u8lo::::res://camera_interf/interaface_camera.tscn<>res://compress.gdshader<>uid://2acfhw4lt3s5::::res://icon.svg<>uid://cawffaxhm2h3h::::res://objet_3d/objets/bougie/sketchfab_scene.tscn<>uid://ca4eg8a641yce::::res://lumiere_bouge.tscn<>uid://b4heucpavh8ll::::res://song/marche_son.wav
porte.gd::GDScript::-1::1727294901::0::1::::<>Node3D<>::
porte_face.tscn::PackedScene::434990024603746837::1734895294::0::1::::<><>::uid://bjg8d55ismwot::::res://objet_3d/maison/porte_dossier/porte.obj
scene_fin.gd::GDScript::-1::1726411937::0::1::::<>Node3D<>::
scene_foret.tscn::PackedScene::7551849630730970322::1735047759::0::1::::<><>::
sdf.png::CompressedTexture2D::4884022793880266920::1726149450::1734877805::0::::<><>::
sol_plancher.tscn::PackedScene::3977131344142110495::1726009604::0::1::::<><>::uid://bp4tkx14njg38::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_diff_1k.png<>uid://17h8yyr8o4mx::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_ao_1k.png<>uid://ctyrlf16y0e20::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_arm_1k.png<>uid://j8nq04afvfs7::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_disp_1k.png<>uid://b6akn1m6w830r::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_nor_gl_1k.png<>uid://bsv3wc2iokm6o::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_rough_1k.exr
sol_tatami.tscn::PackedScene::8315437873909017401::1722205248::0::1::::<><>::uid://de3bgwf7mewj4::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_Color.jpg<>uid://cmdq73h6b7yku::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_AmbientOcclusion.jpg<>uid://cp5nhwopcr1me::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_Displacement.jpg<>uid://dtb0r8xnnv6mq::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_NormalGL.jpg<>uid://78g8y2s0inu0::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_Roughness.jpg
sol_tatami_tile.tres::MeshLibrary::9022310711011928934::1727275028::0::1::::<><>::uid://de3bgwf7mewj4::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_Color.jpg<>uid://cmdq73h6b7yku::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_AmbientOcclusion.jpg<>uid://cp5nhwopcr1me::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_Displacement.jpg<>uid://dtb0r8xnnv6mq::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_NormalGL.jpg<>uid://78g8y2s0inu0::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_Roughness.jpg
sol_tile.tres::MeshLibrary::2872725115448112985::1735047759::0::1::::<><>::uid://du2owden5idc7::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_diff_1k.png<>uid://0vul3slc8jxy::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_ao_1k.png<>uid://ctt5hvaavl4xl::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_disp_1k.png<>uid://dm65ucg00lq3f::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_arm_1k.png<>uid://bsf74csbcnnfh::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_nor_gl_1k.png<>uid://c66ivcovny1w3::::res://textures/dark_wooden_planks_1k.blend/textures/dark_wooden_planks_rough_1k.exr
test.tscn::PackedScene::492597514812607710::1721775603::0::1::::<><>::uid://de3bgwf7mewj4::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_Color.jpg<>uid://cmdq73h6b7yku::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_AmbientOcclusion.jpg<>uid://cp5nhwopcr1me::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_Displacement.jpg<>uid://dtb0r8xnnv6mq::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_NormalGL.jpg<>uid://78g8y2s0inu0::::res://textures/Tatami004_1K-JPG/Tatami004_1K-JPG_Roughness.jpg
test_foret.gd::GDScript::-1::1727281879::0::1::::<>Node3D<>::
test_herbe.tscn::PackedScene::6113343866894083130::1730079717::0::1::::<><>::uid://ch00kxsi6fdv0::::res://perso.tscn<>uid://drjidgqnnt83j::::res://herbe/grass_straw.obj<>res://herbe/grass.gdshader<>res://test_mesh.gd
test_lumière.tscn::PackedScene::5304640978619906930::1721924383::0::1::::<><>::uid://ca4eg8a641yce::::res://lumiere_bouge.tscn<>res://camera.gd
test_mesh.gd::GDScript::-1::1725887437::0::1::::<>MeshInstance3D<>::
tiles.tscn::PackedScene::8450562887019815415::1721775603::0::1::::<><>::uid://bwws1ivpb25xr::::res://sol_plancher.tscn
::res://addons/::1734877481
::res://addons/loadeur_gifs/::1734877481
::res://addons/loadeur_gifs/godotgif/::1734877481
godotgif.gdextension::GDExtension::-1::1724940524::0::1::::<><>::
LICENSE.txt::TextFile::-1::1724940524::0::1::::<><>::
README.md::TextFile::-1::1724940524::0::1::::<><>::
::res://addons/loadeur_gifs/godotgif/bin/::1735048091
::res://addons/loadeur_gifs/godotgif/bin/godotgif.macos.template_debug.framework/::1734877481
::res://addons/loadeur_gifs/godotgif/bin/godotgif.macos.template_release.framework/::1734877481
::res://camera_interf/::1734877813
batterie-vide.png::CompressedTexture2D::292343345807062484::1725828401::1734877813::0::::<><>::
cadre.png::CompressedTexture2D::7651788171361346413::1725826938::1734877813::0::::<><>::
interaface_camera.gd::GDScript::-1::1725892748::0::1::::<>Control<>::
interaface_camera.tscn::PackedScene::1220392117910997304::1725906643::0::1::::<><>::uid://cy2p88rociela::::res://camera_interf/point.png<>res://camera_interf/interaface_camera.gd<>uid://cuq2qg58u352c::::res://camera_interf/cadre.png<>uid://b3ns2i6rgi4cd::::res://camera_interf/batterie-vide.png<>uid://n8l7qyjd07uy::::res://camera_interf/progre_batterie.png
license.txt::TextFile::-1::1725827407::0::1::::<><>::
point.png::CompressedTexture2D::4975014458723905005::1725816248::1734877813::0::::<><>::
progre_batterie.png::CompressedTexture2D::6485308609038496416::1725828853::1734877813::0::::<><>::
::res://ecrit/::1734877795
info.txt::TextFile::-1::1726069167::0::1::::<><>::
RealVhsFontRegular-WyV0z.ttf::FontFile::5717575902417085138::1726069167::1734877795::0::::<><>::
::res://herbe/::1734877829
grass.gdshader::Shader::-1::1734877464::0::1::::<><>::
grass.tres::VisualShader::2379652260925245675::1725887189::0::1::::<><>::
grass_mover.gd::GDScript::-1::1725991272::0::1::::<>Node3D<>::
grass_mover.tscn::PackedScene::6391697175636959741::1725991782::0::1::::<><>::res://herbe/grass_mover.gd
grass_straw.obj::Mesh::1638718931408832342::1725885304::1734877829::0::::<><>::
World.tscn::PackedScene::6916340276645099499::1725889528::0::1::::<><>::res://herbe/grass_mover.gd<>uid://drjidgqnnt83j::::res://herbe/grass_straw.obj<>uid://85yr38gpphkt::::res://herbe/grass.tres
::res://intro_jeu/::1734908470
couloir.tscn::PackedScene::5426147627191817254::1734908323::0::1::::<><>::uid://cowd8lg6teube::::res://objet_3d/intro_3d/maison/infinite_corridor.glb
couloir_scene.gd::GDScript::-1::1734907903::0::1::::<>Node3D<>::
couloir_scene.tscn::PackedScene::5271063923162863055::1734908323::0::1::::<><>::uid://cjkp4gumt5c1k::::res://intro_jeu/couloir.tscn<>res://intro_jeu/couloir_scene.gd<>uid://cify3ag6e7dge::::res://intro_jeu/perso_intro.tscn<>uid://cf2v43s5xu6vt::::res://objet_3d/intro_3d/maison/retro_vhs_tape_game_ready.glb<>uid://doooforrm6up8::::res://song/Door_Opening.mp3
ecrant_debut.tscn::PackedScene::952585202622458150::1734908470::0::1::::<><>::res://ecrant_debut.gd<>uid://cf2v43s5xu6vt::::res://objet_3d/intro_3d/maison/retro_vhs_tape_game_ready.glb<>res://compress.gdshader<>uid://cnpvv0tkma811::::res://ecrit/RealVhsFontRegular-WyV0z.ttf<>uid://csfw764nuny0w::::res://objet_3d/objets/bougie/bougie_1.tscn<>uid://bg6tmltbf73jh::::res://sol_tile.tres
introduction.tscn::PackedScene::270353820459791820::1734908323::0::1::::<><>::res://intro_voiture.gd<>uid://c8q8ehvnafj4q::::res://textures/route/Road_001_basecolor.jpg<>uid://cowawpmaqdr6d::::res://textures/route/Road_001_ambientOcclusion.jpg<>uid://dsaw5cay072cy::::res://textures/route/Road_001_height.png<>uid://co28g4y8jjmq6::::res://textures/route/Road_001_normal.jpg<>uid://ba2iqj6fta2w0::::res://textures/route/Road_001_roughness.jpg<>uid://chlyplb85hmgk::::res://objet_3d/intro_3d/voiture/compact_pickup_78_-_low_poly_model.glb<>uid://c60l4fyf7c8mq::::res://textures/herbe/Grass_005_BaseColor.jpg<>uid://kwfp5lo1gct8::::res://textures/herbe/Grass_005_AmbientOcclusion.jpg<>uid://bpmr11l3lutvd::::res://textures/herbe/Grass_005_Height.png<>uid://buu26wv4rx7hi::::res://textures/herbe/Grass_005_Normal.jpg<>uid://cxkxbba5x1j8m::::res://textures/herbe/Grass_005_Roughness.jpg<>uid://ch00kxsi6fdv0::::res://perso.tscn<>uid://bnf3nnymskhl7::::res://batterie.tscn
perso_intro.tscn::PackedScene::5346181226000423676::1734908323::0::1::::<><>::res://intro_perso.gd<>res://camera.gd<>uid://banqphrx6mwiq::::res://pause.tscn<>uid://b4heucpavh8ll::::res://song/marche_son.wav
room_debut.gd::GDScript::-1::1734898154::0::1::::<>Node3D<>::
room_debut.tscn::PackedScene::2705524889729626411::1734908323::0::1::::<><>::res://intro_jeu/room_debut.gd<>uid://cify3ag6e7dge::::res://intro_jeu/perso_intro.tscn<>uid://ctooxhn3neybc::::res://intro_jeu/room_grand.tscn<>uid://cymfor0pdtrse::::res://intro_jeu/sketchfab_scene_tv.tscn<>uid://cxpwrcus4eytu::::res://objet_3d/intro_3d/maison/door_with_frame.glb<>uid://bxk5bxunmug73::::res://song/Door_knocking.mp3<>uid://doooforrm6up8::::res://song/Door_Opening.mp3
room_grand.tscn::PackedScene::6136222185259855028::1734895294::0::1::::<><>::uid://2cu4pgggen2n::::res://objet_3d/intro_3d/maison/big_room.glb
scene_fin.tscn::PackedScene::8510240182138553047::1730079716::0::1::::<><>::res://scene_fin.gd<>uid://ctooxhn3neybc::::res://intro_jeu/room_grand.tscn<>uid://dmjjqn8cj4jet::::res://intro_jeu/test_rue_jap.tscn<>uid://c567lqw2bh1hj::::res://objet_3d/intro_3d/maison/door_with_frame.glb<>uid://cmk12sijnv4qv::::res://objet_3d/manequin/source/Mannequin/Mannequin_Animation-df91a7840942afb8d4029a8633f5dc7c_Diffuse.jpg
sketchfab_scene_tv.tscn::PackedScene::6482475666029567764::1726418529::0::1::::<><>::uid://defyghv5644as::::res://objet_3d/intro_3d/maison/modern_entertainment_center_free.glb
test_rue_jap.tscn::PackedScene::8020683334045752119::1730079716::0::1::::<><>::uid://b57c62pwj8whx::::res://objet_3d/intro_3d/maison/japanese_street_at_night.glb
::res://objet_3d/::1734877785
::res://objet_3d/dehors/::1734877482
::res://objet_3d/dehors/arbre/::1734877482
::res://objet_3d/dehors/arbre/bambou_moyen/::1734877899
bamboo-c59835ecdd7d537bc4f0b93a3603bc29_Sans_titre_Bamboo_Leaves_1_Bamboo_Leaves_B_TR_2_Color.png::CompressedTexture2D::6658290952134729706::1720797488::1734877899::1::::<><>::
bamboo-c59835ecdd7d537bc4f0b93a3603bc29_Sans_titre_Bamboo_Leaves_2_Bamboo_Leaves_A_TR_1_Color.png::CompressedTexture2D::6509718546471245993::1720797489::1734877899::1::::<><>::
bamboo-c59835ecdd7d537bc4f0b93a3603bc29_Sans_titre_Bamboo_Trunk_A_TR_Color.png::CompressedTexture2D::4998734298222847840::1720797488::1734877899::1::::<><>::
bamboo.fbx::PackedScene::2738040006248912412::1720798480::1734877842::0::::<><>::
::res://objet_3d/dehors/arbre/bambou_moyen/Maps/::1734877813
Sans_titre_Bamboo_Leaves_1_Bamboo_Leaves_B_TR_2_Color.png::CompressedTexture2D::7371457591979753924::1720797993::1734877813::0::::<><>::
Sans_titre_Bamboo_Leaves_2_Bamboo_Leaves_A_TR_1_Color.png::CompressedTexture2D::4921159990904158316::1720797993::1734877813::0::::<><>::
Sans_titre_Bamboo_Trunk_A_TR_Color.png::CompressedTexture2D::6015643753688830630::1720797993::1734877813::0::::<><>::
::res://objet_3d/dehors/arbre/bambou_petit/::1734877899
bamb_petit1-e2c8bbe85f76ae4bc327d3d0b4290a41_Sans_titre_Bamboo_Leaves_1_Bamboo_Leaves_B_TR_2_Color.png::CompressedTexture2D::231479979532693422::1720799218::1734877899::1::::<><>::
bamb_petit1-e2c8bbe85f76ae4bc327d3d0b4290a41_Sans_titre_Bamboo_Leaves_2_Bamboo_Leaves_A_TR_1_Color.png::CompressedTexture2D::6608147705100265908::1720799218::1734877899::1::::<><>::
bamb_petit1-e2c8bbe85f76ae4bc327d3d0b4290a41_Sans_titre_Bamboo_Trunk_A_TR_Color.png::CompressedTexture2D::7956598086431246963::1720799218::1734877899::1::::<><>::
bamb_petit1.fbx::PackedScene::7144183195817353705::1720799389::1734877835::0::::<><>::
::res://objet_3d/dehors/arbre/bambou_petit/Maps/::1734877813
Sans_titre_Bamboo_Leaves_1_Bamboo_Leaves_B_TR_2_Color.png::CompressedTexture2D::5072312328352445061::1720799025::1734877813::0::::<><>::
Sans_titre_Bamboo_Leaves_2_Bamboo_Leaves_A_TR_1_Color.png::CompressedTexture2D::8574954757040631877::1720799025::1734877813::0::::<><>::
Sans_titre_Bamboo_Trunk_A_TR_Color.png::CompressedTexture2D::7518492165760925302::1720797993::1734877813::0::::<><>::
::res://objet_3d/dehors/arbre/bush/::1734877897
buisson-c89c6ff458a606173baf787b69fa4f0b_Sans_titre_Wild_Bush_Leaf_BranchAralia2_Color.png::CompressedTexture2D::1382212930198632894::1724956485::1734877897::1::::<><>::
buisson-c89c6ff458a606173baf787b69fa4f0b_Sans_titre_Wild_Bush_Leaf_BranchAralia2_Normal.png::CompressedTexture2D::3681995349616223658::1724956485::1734877897::1::::<><>::
buisson.fbx::PackedScene::5446705875258372009::1724956480::1734877882::0::::<><>::
::res://objet_3d/dehors/arbre/bush/Maps/::1734877813
Sans_titre_Wild_Bush_Leaf_BranchAralia2_Color.png::CompressedTexture2D::8742892111577838847::1724956237::1734877813::0::::<><>::
Sans_titre_Wild_Bush_Leaf_BranchAralia2_Normal.png::CompressedTexture2D::5895935570197957508::1724956237::1734877813::0::::<><>::
Sans_titre_Wild_Bush_Leaf_BranchAralia2_Opacity.png::CompressedTexture2D::1207697400278457566::1724956480::1734877812::0::::<><>::
::res://objet_3d/dehors/arbre/bush2/::1734877897
buisson2-cd6452717cc2c2fcea7b911590a5f618_Sans_titre_Palo_Verde_Trunk_GreenBarkNOR_Normal.png::CompressedTexture2D::1736409170418512::1724957331::1734877897::1::::<><>::
buisson2-cd6452717cc2c2fcea7b911590a5f618_Sans_titre_Palo_Verde_Trunk_GreenBark_Color.png::CompressedTexture2D::2832173985388971870::1724957331::1734877897::1::::<><>::
buisson2-cd6452717cc2c2fcea7b911590a5f618_Sans_titre_Willow_Leaf2_BranchWillow1_Color.png::CompressedTexture2D::3279832672401292707::1724957331::1734877897::1::::<><>::
buisson2-cd6452717cc2c2fcea7b911590a5f618_Sans_titre_Willow_Leaf2_BranchWillow1_Normal.png::CompressedTexture2D::892928347250541440::1724957331::1734877897::1::::<><>::
buisson2.fbx::PackedScene::3503891031567323494::1724957328::1734877878::0::::<><>::
::res://objet_3d/dehors/arbre/bush2/Maps/::1734877813
Sans_titre_Palo_Verde_Trunk_GreenBarkNOR_Normal.png::CompressedTexture2D::1908133127376861175::1724956677::1734877813::0::::<><>::
Sans_titre_Palo_Verde_Trunk_GreenBark_Color.png::CompressedTexture2D::7146123219868622805::1724956677::1734877813::0::::<><>::
Sans_titre_Willow_Leaf2_BranchWillow1_Color.png::CompressedTexture2D::7873394512237002851::1724956624::1734877813::0::::<><>::
Sans_titre_Willow_Leaf2_BranchWillow1_Normal.png::CompressedTexture2D::7396621135842138738::1724956624::1734877813::0::::<><>::
Sans_titre_Willow_Leaf2_BranchWillow1_Opacity.png::CompressedTexture2D::4899795321870322409::1724957328::1734877813::0::::<><>::
::res://objet_3d/dehors/foret/::1734877898
arbree-76aee3e45c089126132c3015da31e093_Sans_titre_Bamboo_Leaf_Bamboo_Leaves_B_TR_2_NOR_Normal.png::CompressedTexture2D::6008761680068469761::1724931691::1734877897::1::::<><>::
arbree-76aee3e45c089126132c3015da31e093_Sans_titre_Bamboo_Leaf_vueUbizDl_org_vue2ufJ2n_org_Bamboo_Leaves_B_TR_2_Color.png::CompressedTexture2D::4495051743785057702::1724931691::1734877897::1::::<><>::
arbree-76aee3e45c089126132c3015da31e093_Sans_titre_Bamboo_Trunk_baked_Color.png::CompressedTexture2D::3157364548742195159::1724931691::1734877898::1::::<><>::
arbree.fbx::PackedScene::1401203919028742992::1724931688::1734877872::0::::<><>::
::res://objet_3d/dehors/foret/Maps/::1734877815
Sans_titre_Bamboo_Leaf_Bamboo_Leaves_B_TR_2_NOR_Normal.png::CompressedTexture2D::2481652475267617530::1724931191::1734877813::0::::<><>::
Sans_titre_Bamboo_Leaf_vueUbizDl_org_vue2ufJ2n_org_Bamboo_Leaves_B_TR_2_Color.png::CompressedTexture2D::1137233071202359033::1724931191::1734877813::0::::<><>::
Sans_titre_Bamboo_Leaf_vueUbizDl_org_vue2ufJ2n_org_Bamboo_Leaves_B_TR_2_Opacity.png::CompressedTexture2D::3417944056713898482::1724931688::1734877813::0::::<><>::
Sans_titre_Bamboo_Trunk_baked_Color.png::CompressedTexture2D::3175606525988406494::1724931688::1734877815::0::::<><>::
::res://objet_3d/dehors/japanese_lantern/::1734877857
license.txt::TextFile::-1::1722198452::0::1::::<><>::
scene.gltf::PackedScene::885536173022618407::1722198452::1734877857::0::::<><>::
::res://objet_3d/dehors/japanese_lantern/textures/::1734877896
standardSurface2_baseColor.jpeg::CompressedTexture2D::3857409018376031373::1722198453::1734877895::0::::<><>::
standardSurface2_emissive.jpeg::CompressedTexture2D::5774586017234686320::1722198453::1734877895::0::::<><>::
standardSurface2_metallicRoughness.png::CompressedTexture2D::3096567018107614384::1722198453::1734877896::1::::<><>::
standardSurface2_normal.png::CompressedTexture2D::4675118864992688685::1722198453::1734877895::0::::<><>::
::res://objet_3d/dehors/sol/::1734877482
new_terrain_3d_assets.res::Terrain3DAssets::841040704274544634::1725985454::0::1::::<><>::res://textures/herbe/herbe_ao_color_height.dds<>res://textures/herbe/normal_rough.dds<>res://textures/terre/terre_ao_color_height.dds<>res://textures/terre/terre_normal_rough.dds
new_terrain_3d_assets.tres::Terrain3DAssets::4529837639071191367::1720787955::0::1::::<><>::res://textures/herbe/herbe_ao_color_height.dds<>res://textures/herbe/normal_rough.dds<>res://textures/terre/terre_ao_color_height.dds<>res://textures/terre/terre_normal_rough.dds
new_terrain_3d_material.res::Terrain3DMaterial::68232271410274989::1725982707::0::1::::<><>::
new_terrain_3d_material.tres::Terrain3DMaterial::6971927554897461599::1720791824::0::1::::<><>::
new_terrain_3d_storage.res::Terrain3DStorage::5132669672159719356::1720787671::0::1::::<><>::
::res://objet_3d/enemy/::1734877857
Mask.fbx::PackedScene::4715300500058198677::1503779890::1734877857::0::::<><>::
Mask.obj::Mesh::9154176792972003680::1503779899::1734877829::0::::<><>::
texture_masque.jpg::CompressedTexture2D::5238453528700434335::1724432524::1734877814::0::::<><>::
::res://objet_3d/FBX2glTF-windows-x86_64/::1734877759
FBX2glTF-License.txt::TextFile::-1::1734877751::0::1::::<><>::
::res://objet_3d/intro_3d/::1734877483
::res://objet_3d/intro_3d/maison/::1734878961
big_room.glb::PackedScene::1900494459013447575::1726259267::1734877871::0::::<><>::
big_room_0.jpg::CompressedTexture2D::552612253388278603::1726259304::1734877897::1::::<><>::
big_room_1.jpg::CompressedTexture2D::6262556497321612890::1726259304::1734877897::1::::<><>::
big_room_2.jpg::CompressedTexture2D::7172692223463095390::1726259305::1734877897::1::::<><>::
big_room_3.jpg::CompressedTexture2D::1620726053814258792::1726259305::1734877897::1::::<><>::
big_room_4.jpg::CompressedTexture2D::1880733209590668070::1726259305::1734877897::1::::<><>::
big_room_5.jpg::CompressedTexture2D::6188049421139677566::1726259306::1734877897::1::::<><>::
big_room_6.jpg::CompressedTexture2D::4936769603576215183::1726259306::1734877897::1::::<><>::
big_room_7.jpg::CompressedTexture2D::3777233280755630307::1726259306::1734877895::0::::<><>::
big_room_8.jpg::CompressedTexture2D::9182369541366546150::1726259306::1734877895::0::::<><>::
big_room_9.jpg::CompressedTexture2D::8648707650227839032::1726259307::1734877895::0::::<><>::
big_room_10.jpg::CompressedTexture2D::6687952982970699904::1726259307::1734877895::0::::<><>::
big_room_11.jpg::CompressedTexture2D::4709071539210089581::1726259307::1734877895::0::::<><>::
big_room_12.jpg::CompressedTexture2D::3897721334774627408::1726259307::1734877895::0::::<><>::
big_room_13.jpg::CompressedTexture2D::9040012181283539270::1726259308::1734877895::0::::<><>::
big_room_14.jpg::CompressedTexture2D::176582072409748748::1726259308::1734877895::0::::<><>::
big_room_15.jpg::CompressedTexture2D::4449363775547523357::1726259309::1734877895::0::::<><>::
big_room_16.jpg::CompressedTexture2D::3701617736777905886::1726259309::1734877895::0::::<><>::
big_room_17.jpg::CompressedTexture2D::4999514856440443198::1726259309::1734877895::0::::<><>::
big_room_18.jpg::CompressedTexture2D::7515311871827404451::1726259309::1734877895::0::::<><>::
big_room_19.jpg::CompressedTexture2D::6050515975938042724::1726259309::1734877895::0::::<><>::
dirty_street.glb::PackedScene::5598646486237367160::1726261456::1734877834::0::::<><>::
dirty_street_0.png::CompressedTexture2D::6666149732591609750::1726261481::1734877899::1::::<><>::
dirty_street_1.png::CompressedTexture2D::938769291110569706::1726261481::1734877899::1::::<><>::
dirty_street_2.png::CompressedTexture2D::399610867754963801::1726261481::1734877899::1::::<><>::
dirty_street_3.png::CompressedTexture2D::1321932453899462895::1726261482::1734877899::1::::<><>::
dirty_street_4.png::CompressedTexture2D::2631590056636278858::1726261482::1734877899::1::::<><>::
door_with_frame.glb::PackedScene::6419516706508654634::1726266906::1734877874::0::::<><>::
door_with_frame_0.jpg::CompressedTexture2D::4094388742629250403::1726266919::1734877897::1::::<><>::
door_with_frame_1.png::CompressedTexture2D::8780664944538718607::1726266919::1734877897::1::::<><>::
infinite_corridor.glb::PackedScene::5801143159544878502::1726259165::1734877879::0::::<><>::
infinite_corridor_0.jpg::CompressedTexture2D::7766629929510619079::1726259321::1734877896::1::::<><>::
infinite_corridor_1.png::CompressedTexture2D::1868332831874013516::1726259321::1734877896::1::::<><>::
infinite_corridor_2.jpg::CompressedTexture2D::3146018405212195866::1726259322::1734877896::1::::<><>::
infinite_corridor_3.jpg::CompressedTexture2D::2908803327488119106::1726259322::1734877897::1::::<><>::
infinite_corridor_4.png::CompressedTexture2D::8334773476987306828::1726259322::1734877897::1::::<><>::
infinite_corridor_5.jpg::CompressedTexture2D::7829241924877013035::1726259323::1734877897::1::::<><>::
infinite_corridor_6.png::CompressedTexture2D::7750161904273718540::1726259323::1734877897::1::::<><>::
japanese_street_at_night.glb::PackedScene::4981646229592213904::1726265543::1734877840::0::::<><>::
japanese_street_at_night_0.png::CompressedTexture2D::8978911455882065475::1726265584::1734877899::1::::<><>::
japanese_street_at_night_1.png::CompressedTexture2D::7792717284180566518::1726265584::1734877900::1::::<><>::
japanese_street_at_night_2.png::CompressedTexture2D::1453144813448956683::1726265585::1734877900::1::::<><>::
japanese_street_at_night_3.png::CompressedTexture2D::9134897736032925694::1726265585::1734877900::1::::<><>::
japanese_street_at_night_4.png::CompressedTexture2D::3229154281339889647::1726265585::1734877899::1::::<><>::
japanese_street_at_night_5.png::CompressedTexture2D::2409035358591889924::1726265586::1734877899::1::::<><>::
japanese_street_at_night_6.png::CompressedTexture2D::2528503022874999994::1726265586::1734877899::1::::<><>::
japanese_street_at_night_7.png::CompressedTexture2D::8747700288670149709::1726265586::1734877899::1::::<><>::
japanese_street_at_night_8.png::CompressedTexture2D::3335052811403618968::1726265587::1734877899::1::::<><>::
japanese_street_at_night_9.png::CompressedTexture2D::6477962894166957273::1726265587::1734877899::1::::<><>::
japanese_street_at_night_10.png::CompressedTexture2D::4343501680369613645::1726265588::1734877899::1::::<><>::
japanese_street_at_night_11.png::CompressedTexture2D::8010704420746704825::1726265588::1734877899::1::::<><>::
japanese_street_at_night_12.png::CompressedTexture2D::7770316477997442483::1726265588::1734877899::1::::<><>::
japanese_street_at_night_13.png::CompressedTexture2D::3128206365196186972::1726265589::1734877899::1::::<><>::
japanese_street_at_night_14.png::CompressedTexture2D::6959147920671970278::1726265589::1734877899::1::::<><>::
japanese_street_at_night_15.png::CompressedTexture2D::6168404294327223750::1726265590::1734877899::1::::<><>::
japanese_street_at_night_16.png::CompressedTexture2D::1301831465910923650::1726265590::1734877899::1::::<><>::
japanese_street_at_night_17.png::CompressedTexture2D::6642201301484738980::1726265590::1734877899::1::::<><>::
japanese_street_at_night_18.png::CompressedTexture2D::4063229889821145702::1726265591::1734877899::1::::<><>::
japanese_street_at_night_19.png::CompressedTexture2D::5223246287357929905::1726265591::1734877899::1::::<><>::
japanese_street_at_night_20.png::CompressedTexture2D::3097627026540528314::1726265591::1734877899::1::::<><>::
japanese_street_at_night_21.png::CompressedTexture2D::4012731987168059408::1726265592::1734877899::1::::<><>::
japanese_street_at_night_22.png::CompressedTexture2D::1730115848867481016::1726265592::1734877899::1::::<><>::
japanese_street_at_night_23.png::CompressedTexture2D::7256341836317811140::1726265592::1734877899::1::::<><>::
japanese_street_at_night_24.png::CompressedTexture2D::4131489704048237853::1726265593::1734877900::1::::<><>::
japanese_street_at_night_25.png::CompressedTexture2D::6455030918183856109::1726265593::1734877900::1::::<><>::
japanese_street_at_night_26.png::CompressedTexture2D::8139024634021329905::1726265593::1734877899::1::::<><>::
japanese_street_at_night_27.png::CompressedTexture2D::7263650972367666468::1726265594::1734877900::1::::<><>::
japanese_street_at_night_28.png::CompressedTexture2D::9203798154010367133::1726265594::1734877900::1::::<><>::
japanese_street_at_night_29.png::CompressedTexture2D::7817690569311002626::1726265595::1734877900::1::::<><>::
japanese_street_at_night_30.png::CompressedTexture2D::3152278385052746451::1726265595::1734877900::1::::<><>::
japanese_street_at_night_31.png::CompressedTexture2D::3090387901360279542::1726265595::1734877900::1::::<><>::
japanese_street_at_night_32.png::CompressedTexture2D::8536119598647577629::1726265595::1734877900::1::::<><>::
japanese_street_at_night_33.png::CompressedTexture2D::1215956249717375565::1726265596::1734877900::1::::<><>::
japanese_street_at_night_34.png::CompressedTexture2D::6581017100222397491::1726265596::1734877900::1::::<><>::
japanese_street_at_night_35.png::CompressedTexture2D::4204525666067620798::1726265596::1734877900::1::::<><>::
japanese_street_at_night_36.png::CompressedTexture2D::158687636506088466::1726265597::1734877900::1::::<><>::
japanese_street_at_night_37.png::CompressedTexture2D::488833981381923503::1726265597::1734877900::1::::<><>::
japanese_street_at_night_38.png::CompressedTexture2D::619935372817419722::1726265597::1734877900::1::::<><>::
japanese_street_at_night_39.png::CompressedTexture2D::7317853105164527122::1726265598::1734877900::1::::<><>::
japanese_street_at_night_40.png::CompressedTexture2D::8785051119575979384::1726265598::1734877900::1::::<><>::
japanese_street_at_night_41.png::CompressedTexture2D::4022616632438774878::1726265599::1734877900::1::::<><>::
japanese_street_at_night_42.png::CompressedTexture2D::2472604542045255346::1726265599::1734877900::1::::<><>::
japanese_street_at_night_43.png::CompressedTexture2D::9142376092563478415::1726265599::1734877900::1::::<><>::
japanese_street_at_night_44.png::CompressedTexture2D::5569387656442016357::1726265600::1734877900::1::::<><>::
japanese_street_at_night_45.png::CompressedTexture2D::2665632255191249983::1726265600::1734877900::1::::<><>::
japanese_street_at_night_46.png::CompressedTexture2D::1858286658953845404::1726265600::1734877900::1::::<><>::
japanese_street_at_night_47.png::CompressedTexture2D::1422076775523713816::1726265600::1734877900::1::::<><>::
japanese_street_at_night_48.png::CompressedTexture2D::4621052676790933708::1726265601::1734877900::1::::<><>::
japanese_street_at_night_49.png::CompressedTexture2D::3941090935792410304::1726265601::1734877900::1::::<><>::
japanese_street_at_night_50.png::CompressedTexture2D::6431330965448140782::1726265601::1734877900::1::::<><>::
japanese_street_at_night_51.png::CompressedTexture2D::2536684875498407415::1726265602::1734877900::1::::<><>::
japanese_street_at_night_52.png::CompressedTexture2D::8236705402340528609::1726265602::1734877900::1::::<><>::
japanese_street_at_night_53.png::CompressedTexture2D::8759543109617573144::1726265602::1734877900::1::::<><>::
japanese_street_at_night_54.png::CompressedTexture2D::8525696984472712531::1726265602::1734877900::1::::<><>::
japanese_street_at_night_55.png::CompressedTexture2D::6146277439943414745::1726265603::1734877900::1::::<><>::
japanese_street_at_night_56.png::CompressedTexture2D::6670956289657711::1726265603::1734877900::1::::<><>::
japanese_street_at_night_57.png::CompressedTexture2D::614076954769543086::1726265604::1734877900::1::::<><>::
japanese_street_at_night_58.png::CompressedTexture2D::5953214166419331990::1726265604::1734877900::1::::<><>::
japanese_street_at_night_59.png::CompressedTexture2D::27221761654557050::1726265604::1734877900::1::::<><>::
japanese_street_at_night_60.png::CompressedTexture2D::19141179972493130::1726265605::1734877900::1::::<><>::
japanese_street_at_night_61.png::CompressedTexture2D::6396736562038147696::1726265605::1734877900::1::::<><>::
japanese_street_at_night_62.png::CompressedTexture2D::4487033739652334168::1726265605::1734877900::1::::<><>::
japanese_street_at_night_63.png::CompressedTexture2D::3648172209986680618::1726265606::1734877900::1::::<><>::
japanese_street_at_night_64.png::CompressedTexture2D::8470995856356261295::1726265606::1734877900::1::::<><>::
japanese_street_at_night_65.png::CompressedTexture2D::7546309535029794397::1726265607::1734877900::1::::<><>::
japanese_street_at_night_66.png::CompressedTexture2D::1659778275796658702::1726265607::1734877900::1::::<><>::
japanese_street_at_night_67.png::CompressedTexture2D::96652856967306790::1726265607::1734877900::1::::<><>::
japanese_street_at_night_68.png::CompressedTexture2D::3355146035210097073::1726265607::1734877900::1::::<><>::
japanese_street_at_night_69.png::CompressedTexture2D::9018957953373812782::1726265608::1734877898::1::::<><>::
japanese_street_at_night_70.png::CompressedTexture2D::8769704254172182252::1726265608::1734877898::1::::<><>::
japanese_street_at_night_71.png::CompressedTexture2D::8689125194284435136::1726265609::1734877900::1::::<><>::
japanese_street_at_night_72.png::CompressedTexture2D::5761470251974323381::1726265609::1734877898::1::::<><>::
japanese_street_at_night_73.png::CompressedTexture2D::1127983712031480295::1726265609::1734877898::1::::<><>::
japanese_street_at_night_74.png::CompressedTexture2D::8285853632536368399::1726265610::1734877898::1::::<><>::
japanese_street_at_night_75.png::CompressedTexture2D::6538842666189164309::1726265610::1734877898::1::::<><>::
japanese_street_at_night_76.png::CompressedTexture2D::3591802237708818152::1726265611::1734877898::1::::<><>::
japanese_street_at_night_77.png::CompressedTexture2D::4074279048214160141::1726265611::1734877898::1::::<><>::
japanese_street_at_night_78.png::CompressedTexture2D::7500761631436690151::1726265611::1734877898::1::::<><>::
japanese_street_at_night_79.png::CompressedTexture2D::7145011584395755642::1726265612::1734877898::1::::<><>::
japanese_street_at_night_80.png::CompressedTexture2D::2716066421174417718::1726265612::1734877898::1::::<><>::
japanese_street_at_night_81.png::CompressedTexture2D::7952386211029031847::1726265612::1734877898::1::::<><>::
japanese_street_at_night_82.png::CompressedTexture2D::8595081386607498169::1726265613::1734877898::1::::<><>::
japanese_street_at_night_83.png::CompressedTexture2D::5794555924926661730::1726265613::1734877898::1::::<><>::
japanese_street_at_night_84.png::CompressedTexture2D::5360416933204824477::1726265613::1734877898::1::::<><>::
japanese_street_at_night_85.png::CompressedTexture2D::4775795156263305890::1726265614::1734877898::1::::<><>::
japanese_street_at_night_86.png::CompressedTexture2D::7553790510891492959::1726265614::1734877898::1::::<><>::
japanese_street_at_night_87.png::CompressedTexture2D::4231349872317513807::1726265614::1734877898::1::::<><>::
japanese_street_at_night_88.png::CompressedTexture2D::6837167758174868347::1726265614::1734877898::1::::<><>::
japanese_street_at_night_89.png::CompressedTexture2D::4871107647073682188::1726265615::1734877898::1::::<><>::
japanese_street_at_night_90.png::CompressedTexture2D::2963641758773185715::1726265615::1734877898::1::::<><>::
japanese_street_at_night_91.png::CompressedTexture2D::2810456974902039777::1726265615::1734877898::1::::<><>::
japanese_street_at_night_92.png::CompressedTexture2D::4489477136716857752::1726265616::1734877898::1::::<><>::
japanese_street_at_night_93.png::CompressedTexture2D::4573423537657784696::1726265616::1734877898::1::::<><>::
japanese_street_at_night_94.png::CompressedTexture2D::1280520265427893553::1726265616::1734877898::1::::<><>::
japanese_street_at_night_95.png::CompressedTexture2D::3016579314013467498::1726265616::1734877898::1::::<><>::
japanese_street_at_night_96.png::CompressedTexture2D::884034723572303985::1726265616::1734877898::1::::<><>::
japanese_street_at_night_97.png::CompressedTexture2D::2759598285486358304::1726265617::1734877898::1::::<><>::
japanese_street_at_night_98.png::CompressedTexture2D::3725347711762156471::1726265617::1734877898::1::::<><>::
japanese_street_at_night_99.png::CompressedTexture2D::9059274540418244551::1726265617::1734877898::1::::<><>::
japanese_street_at_night_100.png::CompressedTexture2D::8883112455946472550::1726265618::1734877898::1::::<><>::
japanese_street_at_night_101.png::CompressedTexture2D::5405374014271001277::1726265618::1734877898::1::::<><>::
japanese_street_at_night_102.png::CompressedTexture2D::3752077619485375011::1726265619::1734877898::1::::<><>::
japanese_street_at_night_103.png::CompressedTexture2D::7496505386501809967::1726265619::1734877898::1::::<><>::
japanese_street_at_night_104.png::CompressedTexture2D::6581384115660664499::1726265619::1734877898::1::::<><>::
japanese_street_at_night_105.png::CompressedTexture2D::7364751585656562806::1726265619::1734877898::1::::<><>::
japanese_street_at_night_106.png::CompressedTexture2D::2075235566623526912::1726265620::1734877898::1::::<><>::
modern_entertainment_center_free.glb::PackedScene::8789876126380081738::1726303545::1734877855::0::::<><>::
modern_entertainment_center_free_0.png::CompressedTexture2D::3732965846292044825::1726303565::1734877896::1::::<><>::
modern_entertainment_center_free_1.png::CompressedTexture2D::7092263396621579669::1726303565::1734877896::1::::<><>::
modern_entertainment_center_free_2.png::CompressedTexture2D::7930393928255002643::1726303565::1734877896::1::::<><>::
modern_entertainment_center_free_3.png::CompressedTexture2D::8869522632380238250::1726303565::1734877895::0::::<><>::
modern_entertainment_center_free_4.png::CompressedTexture2D::80453899775989720::1726303566::1734877896::1::::<><>::
modern_entertainment_center_free_5.png::CompressedTexture2D::4308492748651995521::1726303566::1734877896::1::::<><>::
modern_entertainment_center_free_6.png::CompressedTexture2D::4999115502924625274::1726303566::1734877896::1::::<><>::
modern_entertainment_center_free_7.png::CompressedTexture2D::1221350717221809401::1726303567::1734877896::1::::<><>::
modern_entertainment_center_free_8.png::CompressedTexture2D::8263406183767989569::1726303567::1734877896::1::::<><>::
modern_entertainment_center_free_9.png::CompressedTexture2D::5772876481270127680::1726303567::1734877896::1::::<><>::
modern_entertainment_center_free_10.png::CompressedTexture2D::8301915686378019476::1726303567::1734877896::1::::<><>::
modern_entertainment_center_free_11.png::CompressedTexture2D::1271943452529795046::1726303568::1734877896::1::::<><>::
modern_entertainment_center_free_12.png::CompressedTexture2D::7640961250950190593::1726303568::1734877896::1::::<><>::
retro_vhs_tape_game_ready.glb::PackedScene::5180852129662220329::1726260139::1734878961::1::::<><>::uid://cr6kpvkhklil2::::res://objet_3d/intro_3d/maison/retro_vhs_tape_game_ready_0.png<>uid://dgou0scn3jn4j::::res://objet_3d/intro_3d/maison/retro_vhs_tape_game_ready_1.png
retro_vhs_tape_game_ready_0.png::CompressedTexture2D::6030682495215094281::1726260160::1734877897::1::::<><>::
retro_vhs_tape_game_ready_1.png::CompressedTexture2D::7610556335305645119::1726260161::1734877897::1::::<><>::
simple_house.glb::PackedScene::8692303158014655675::1726258826::1734877854::0::::<><>::
simple_house_0.png::CompressedTexture2D::800107261040891732::1726258850::1734877896::1::::<><>::
simple_house_1.png::CompressedTexture2D::3491715095732322179::1726258850::1734877896::1::::<><>::
simple_house_2.png::CompressedTexture2D::5746887027084006197::1726258850::1734877896::1::::<><>::
spicy_ramen_noodle.glb::PackedScene::9146405540597481786::1726268165::1734877853::0::::<><>::
spicy_ramen_noodle_0.jpg::CompressedTexture2D::4704481148762220494::1726268173::1734877816::0::::<><>::
spicy_ramen_noodle_1.png::CompressedTexture2D::8574292599430810045::1726268174::1734877816::0::::<><>::
spicy_ramen_noodle_2.jpg::CompressedTexture2D::121960812320336546::1726268174::1734877895::1::::<><>::
spicy_ramen_noodle_3.png::CompressedTexture2D::3761473338953134441::1726268174::1734877816::0::::<><>::
spicy_ramen_noodle_4.jpg::CompressedTexture2D::1210637275060836001::1726268175::1734877896::1::::<><>::
spicy_ramen_noodle_5.png::CompressedTexture2D::9212419197914404803::1726268175::1734877896::1::::<><>::
spicy_ramen_noodle_6.jpg::CompressedTexture2D::5194838854722620978::1726268175::1734877816::0::::<><>::
spicy_ramen_noodle_7.png::CompressedTexture2D::5639164941908389160::1726268176::1734877816::0::::<><>::
spicy_ramen_noodle_8.jpg::CompressedTexture2D::3466271142398315542::1726268176::1734877895::1::::<><>::
spicy_ramen_noodle_9.jpg::CompressedTexture2D::7908160436819023565::1726268176::1734877816::0::::<><>::
spicy_ramen_noodle_10.png::CompressedTexture2D::9099624866839366760::1726268177::1734877815::0::::<><>::
spicy_ramen_noodle_11.png::CompressedTexture2D::7895061310285927448::1726268177::1734877895::1::::<><>::
spicy_ramen_noodle_12.png::CompressedTexture2D::1717897998557211560::1726268177::1734877816::0::::<><>::
spicy_ramen_noodle_13.png::CompressedTexture2D::7934732846081148981::1726268178::1734877820::0::::<><>::
spicy_ramen_noodle_14.jpg::CompressedTexture2D::2823880006331146167::1726268178::1734877895::1::::<><>::
::res://objet_3d/intro_3d/voiture/::1734877898
compact_pickup_78_-_low_poly_model.glb::PackedScene::5288356003723459198::1727277935::1734877874::0::::<><>::
compact_pickup_78_-_low_poly_model_0.png::CompressedTexture2D::2049967009670984033::1727277989::1734877897::1::::<><>::
compact_pickup_78_-_low_poly_model_1.png::CompressedTexture2D::4028813235723785836::1727277989::1734877898::1::::<><>::
compact_pickup_78_-_low_poly_model_2.png::CompressedTexture2D::549740698030044567::1727277990::1734877898::1::::<><>::
compact_pickup_78_-_low_poly_model_3.png::CompressedTexture2D::5875706774051343587::1727277990::1734877898::1::::<><>::
compact_pickup_78_-_low_poly_model_4.png::CompressedTexture2D::8968142121789143953::1727277991::1734877898::1::::<><>::
compact_pickup_78_-_low_poly_model_5.png::CompressedTexture2D::3360262670710445019::1727277991::1734877898::1::::<><>::
compact_pickup_78_-_low_poly_model_6.png::CompressedTexture2D::5128992050311524065::1727277991::1734877898::1::::<><>::
compact_pickup_78_-_low_poly_model_7.png::CompressedTexture2D::3645250507755649646::1727277992::1734877898::1::::<><>::
compact_pickup_78_-_low_poly_model_8.png::CompressedTexture2D::5101319874572735431::1727277992::1734877897::1::::<><>::
compact_pickup_78_-_low_poly_model_9.png::CompressedTexture2D::3545998737044483924::1727277992::1734877897::1::::<><>::
compact_pickup_78_-_low_poly_model_10.png::CompressedTexture2D::5642837045969335387::1727277993::1734877897::1::::<><>::
compact_pickup_78_-_low_poly_model_11.png::CompressedTexture2D::6489606830988442984::1727277993::1734877897::1::::<><>::
compact_pickup_78_-_low_poly_model_12.png::CompressedTexture2D::3217182088913240511::1727277994::1734877897::1::::<><>::
compact_pickup_78_-_low_poly_model_13.png::CompressedTexture2D::8013576983379710009::1727277994::1734877897::1::::<><>::
compact_pickup_78_-_low_poly_model_14.png::CompressedTexture2D::4670320923752545890::1727277994::1734877897::1::::<><>::
::res://objet_3d/maison/::1734877965
escalier.obj::Mesh::3895146625972281612::1721852230::1734877829::0::::<><>::
M_MJH_Floor_A_01_D.bmp::CompressedTexture2D::3929519015820038185::1721852230::1734877965::1::::<><>::
M_MJH_Floor_A_01_N.bmp::CompressedTexture2D::5437845139849390190::1721852230::1734877799::0::::<><>::
M_MJH_Floor_A_01_S.bmp::CompressedTexture2D::8165014610491450492::1721852230::1734877964::1::::<><>::
::res://objet_3d/maison/bas/::1734877958
bas.obj::Mesh::5997808557502884769::1721852278::1734877825::0::::<><>::
M_MJH_Door_A_01_D.bmp::CompressedTexture2D::1512753051456053297::1721852273::1734877958::1::::<><>::
M_MJH_Door_A_01_N.bmp::CompressedTexture2D::2839230078843097852::1721852273::1734877820::0::::<><>::
M_MJH_Door_A_01_S.bmp::CompressedTexture2D::6780088109336651779::1721852273::1734877958::1::::<><>::
M_MJH_Floor_A_01_D.bmp::CompressedTexture2D::3009245679325753074::1721852276::1734877958::1::::<><>::
M_MJH_Floor_A_01_N.bmp::CompressedTexture2D::2226645076614714923::1721852276::1734877818::0::::<><>::
M_MJH_Floor_A_01_S.bmp::CompressedTexture2D::2227068376155880893::1721852276::1734877958::1::::<><>::
M_MJH_Wall_A_01_D.bmp::CompressedTexture2D::4295077532349394139::1721852272::1734877958::1::::<><>::
M_MJH_Wall_A_01_N.bmp::CompressedTexture2D::6319935777012037147::1721852273::1734877818::0::::<><>::
M_MJH_Wall_A_01_S.bmp::CompressedTexture2D::5024381851565865988::1721852272::1734877958::1::::<><>::
M_MJH_Wall_B_01_D.bmp::CompressedTexture2D::506901780306951862::1721852275::1734877958::1::::<><>::
M_MJH_Wall_B_01_N.bmp::CompressedTexture2D::5183599468638157703::1721852275::1734877819::0::::<><>::
M_MJH_Wall_B_01_S.bmp::CompressedTexture2D::7072552055493008782::1721852275::1734877958::1::::<><>::
M_MJH_Wall_C_01_D.bmp::CompressedTexture2D::5935478013538724343::1721852274::1734877958::1::::<><>::
M_MJH_Wall_C_01_N.bmp::CompressedTexture2D::2699360421331387198::1721852275::1734877818::0::::<><>::
M_MJH_Wall_C_01_S.bmp::CompressedTexture2D::5865222631283257588::1721852274::1734877958::1::::<><>::
M_MJH_Wall_Top_A_01_D.bmp::CompressedTexture2D::4661218769546576032::1721852274::1734877958::1::::<><>::
M_MJH_Wall_Top_A_01_N.bmp::CompressedTexture2D::8070391088628353913::1721852274::1734877802::0::::<><>::
M_MJH_Wall_Top_A_01_S.bmp::CompressedTexture2D::3498959919289124720::1721852274::1734877958::1::::<><>::
::res://objet_3d/maison/etage1/::1734877960
etage.obj::Mesh::8478467456350020365::1720648245::1734877826::0::::<><>::
M_MJH_Door_A_01_D.bmp::CompressedTexture2D::4697610864423427485::1720648244::1734877960::1::::<><>::
M_MJH_Door_A_01_N.bmp::CompressedTexture2D::8547165595584226874::1720648244::1734877802::0::::<><>::
M_MJH_Door_A_01_S.bmp::CompressedTexture2D::3513127704670078781::1720648244::1734877959::1::::<><>::
M_MJH_Wall_C_01_D.bmp::CompressedTexture2D::4280217450639353101::1720648243::1734877960::1::::<><>::
M_MJH_Wall_C_01_N.bmp::CompressedTexture2D::8454325231971893051::1720648244::1734877801::0::::<><>::
M_MJH_Wall_C_01_S.bmp::CompressedTexture2D::1213046379260576158::1720648243::1734877959::1::::<><>::
::res://objet_3d/maison/objectifs/::1734877900
japanese_tengu_mask.glb::PackedScene::3703786769686146425::1727296296::1734877841::0::::<><>::
japanese_tengu_mask_0.png::CompressedTexture2D::2519424346106752125::1727296336::1734877900::1::::<><>::
japanese_tengu_mask_1.png::CompressedTexture2D::4584841523053135231::1727296337::1734877900::1::::<><>::
japanese_tengu_mask_2.png::CompressedTexture2D::2538597342382947415::1727296337::1734877899::1::::<><>::
::res://objet_3d/maison/porte_dossier/::1734895294
M_MJH_Door_A_01_D.bmp::CompressedTexture2D::2209543951022123383::1720647595::1734877961::1::::<><>::
M_MJH_Door_A_01_N.bmp::CompressedTexture2D::4330690832812687852::1720647596::1734877801::0::::<><>::
M_MJH_Door_A_01_S.bmp::CompressedTexture2D::1829692843919158852::1720647595::1734877961::1::::<><>::
porte.obj::Mesh::3032517183535430983::1720647596::1734877826::0::::<><>::
porte.tscn::PackedScene::7705093095528180076::1734895294::0::1::::<><>::res://porte.gd<>uid://ggyhs2qh3sft::::res://porte_face.tscn<>uid://qp1phqkb41vp::::res://song/sojii_action.mp3
::res://objet_3d/maison/toit/::1734877964
M_MJH_Floor_A_01_D.bmp::CompressedTexture2D::8198522211987215009::1720648093::1734877964::1::::<><>::
M_MJH_Floor_A_01_N.bmp::CompressedTexture2D::5003996369749302599::1720648093::1734877801::0::::<><>::
M_MJH_Floor_A_01_S.bmp::CompressedTexture2D::604681578911780150::1720648093::1734877964::1::::<><>::
M_MJH_Roof_A_01_D.bmp::CompressedTexture2D::5036711912650007459::1720648091::1734877964::1::::<><>::
M_MJH_Roof_A_01_N.bmp::CompressedTexture2D::7076319499775007901::1720648092::1734877800::0::::<><>::
M_MJH_Roof_A_01_S.bmp::CompressedTexture2D::1847411396173591635::1720648091::1734877964::1::::<><>::
M_MJH_Roof_Corner_A_01_D.bmp::CompressedTexture2D::1724285921620666172::1720648092::1734877964::1::::<><>::
M_MJH_Roof_Corner_A_01_N.bmp::CompressedTexture2D::768379761883358924::1720648092::1734877800::0::::<><>::
M_MJH_Roof_Corner_A_01_S.bmp::CompressedTexture2D::4885597547073346569::1720648092::1734877964::1::::<><>::
M_MJH_Wall_C_01_D.bmp::CompressedTexture2D::1465983538334496952::1720648092::1734877964::1::::<><>::
M_MJH_Wall_C_01_N.bmp::CompressedTexture2D::8984536390033366723::1720648093::1734877799::0::::<><>::
M_MJH_Wall_C_01_S.bmp::CompressedTexture2D::1388661910594672662::1720648092::1734877964::1::::<><>::
toit.obj::Mesh::7848090560805372726::1720648095::1734877829::0::::<><>::
::res://objet_3d/manequin/::1734877485
::res://objet_3d/manequin/source/::1734877485
::res://objet_3d/manequin/source/Mannequin/::1734877895
anim.res::Animation::2744910811131198668::1725666646::0::1::::<><>::
Diffuse.jpg::CompressedTexture2D::3615706025554722610::1725666061::1734877798::0::::<><>::
Mannequin_Animation-df91a7840942afb8d4029a8633f5dc7c_Diffuse.jpg::CompressedTexture2D::138724839813322516::1725666073::1734877895::0::::<><>::
Mannequin_Animation.FBX::PackedScene::5307862626839581865::1725666061::1734877858::0::::<><>::
Normal.jpg::CompressedTexture2D::4445130999146876542::1725666061::1734877802::0::::<><>::
Roughness.jpg::CompressedTexture2D::8964597985731980851::1725666061::1734877802::0::::<><>::
Specular.jpg::CompressedTexture2D::6449256596890969436::1725666061::1734877803::0::::<><>::
::res://objet_3d/manequin/textures/::1734877803
Diffuse.jpeg::CompressedTexture2D::5732670256672979691::1725666023::1734877803::0::::<><>::
Normal.jpeg::CompressedTexture2D::751011421162344866::1725666023::1734877803::0::::<><>::
Roughness.jpeg::CompressedTexture2D::6966445857439815179::1725666023::1734877803::0::::<><>::
Specular.jpeg::CompressedTexture2D::8142508998334749267::1725666023::1734877803::0::::<><>::
::res://objet_3d/objets/::1734877856
lantern.fbx::PackedScene::3938741927670398515::1721933746::1734877856::0::::<><>::
::res://objet_3d/objets/batterie/::1734877881
license.txt::TextFile::-1::1726155792::0::1::::<><>::
scene.gltf::PackedScene::3536243381451449693::1726155793::1734877881::0::::<><>::
::res://objet_3d/objets/bougie/::1734908323
bougie_1.gd::GDScript::-1::1734897213::0::1::::<>Node3D<>::
bougie_1.tscn::PackedScene::6047957034528012112::1734908323::0::1::::<><>::res://objet_3d/objets/bougie/bougie_1.gd<>uid://cawffaxhm2h3h::::res://objet_3d/objets/bougie/sketchfab_scene.tscn<>uid://ca4eg8a641yce::::res://lumiere_bouge.tscn
bougie_2.tscn::PackedScene::5015637710276619112::1725671318::0::1::::<><>::uid://csfw764nuny0w::::res://objet_3d/objets/bougie/bougie_1.tscn
license.txt::TextFile::-1::1721856250::0::1::::<><>::
scene.gltf::PackedScene::8700048449669276887::1721856250::1734877834::0::::<><>::
sketchfab_scene.tscn::PackedScene::4818570227774529811::1721856407::0::1::::<><>::uid://ckq5c8ww301w3::::res://objet_3d/objets/bougie/scene.gltf
::res://objet_3d/objets/bougie/textures/::1734877899
Candle_baseColor.png::CompressedTexture2D::142383683772561704::1721856250::1734877899::1::::<><>::
Candle_emissive.png::CompressedTexture2D::6799735472949775956::1721856250::1734877899::1::::<><>::
Candle_metallicRoughness.png::CompressedTexture2D::6729375410045219384::1721856250::1734877899::1::::<><>::
Candle_normal.png::CompressedTexture2D::1996826925521628258::1721856250::1734877899::1::::<><>::
::res://objet_3d/objets/mobilier/::1734877487
::res://objet_3d/objets/mobilier/art_1/::1734877899
1ggp15_vandepitte_miel_5props.glb::PackedScene::1211438048417770100::1726168708::1734877834::0::::<><>::
1ggp15_vandepitte_miel_5props_0.jpg::CompressedTexture2D::8109073280288804624::1726168725::1734877899::1::::<><>::
1ggp15_vandepitte_miel_5props_1.png::CompressedTexture2D::4151035666665775471::1726168726::1734877899::1::::<><>::
1ggp15_vandepitte_miel_5props_2.png::CompressedTexture2D::6753162281281968474::1726168726::1734877899::1::::<><>::
1ggp15_vandepitte_miel_5props_3.png::CompressedTexture2D::923796165364578856::1726168726::1734877899::1::::<><>::
1ggp15_vandepitte_miel_5props_4.png::CompressedTexture2D::3832713350375468531::1726168726::1734877899::1::::<><>::
1ggp15_vandepitte_miel_5props_5.png::CompressedTexture2D::2505128554315395918::1726168727::1734877899::1::::<><>::
::res://objet_3d/objets/mobilier/baignore/::1734877899
bath.glb::PackedScene::7389328693472355101::1726226401::1734877843::0::::<><>::
bath_0.png::CompressedTexture2D::6450141195585548066::1726226422::1734877896::1::::<><>::
bath_1.png::CompressedTexture2D::2124568566058072482::1726226423::1734877896::1::::<><>::
bath_2.png::CompressedTexture2D::6888983211917578102::1726226423::1734877899::1::::<><>::
bath_3.png::CompressedTexture2D::298886255579194284::1726226423::1734877896::1::::<><>::
bath_4.png::CompressedTexture2D::8355840981715631622::1726226424::1734877899::1::::<><>::
bath_5.png::CompressedTexture2D::3297949614400162033::1726226424::1734877899::1::::<><>::
bath_6.png::CompressedTexture2D::3277084883196080230::1726226424::1734877899::1::::<><>::
bath_7.png::CompressedTexture2D::2333988276980468468::1726226425::1734877899::1::::<><>::
sketchfab_scene.tscn::PackedScene::8295182035424262851::1726228358::0::1::::<><>::uid://b1e10ou18nui0::::res://objet_3d/objets/mobilier/baignore/bath.glb
::res://objet_3d/objets/mobilier/biblio/::1734877897
bookshelf.glb::PackedScene::9074175689376483521::1726231790::1734877879::0::::<><>::
bookshelf_0.png::CompressedTexture2D::4716501682326870984::1726232137::1734877896::1::::<><>::
bookshelf_1.png::CompressedTexture2D::4075743372211434003::1726232137::1734877896::1::::<><>::
bookshelf_2.png::CompressedTexture2D::8631721334998992925::1726232137::1734877896::1::::<><>::
bookshelf_3.png::CompressedTexture2D::5345884344733960404::1726232138::1734877896::1::::<><>::
bookshelf_4.png::CompressedTexture2D::2136461737011139703::1726232138::1734877897::1::::<><>::
bookshelf_5.png::CompressedTexture2D::648616385091889771::1726232139::1734877896::1::::<><>::
::res://objet_3d/objets/mobilier/biblio1/::1734877899
bookshelf.glb::PackedScene::4407976170414777145::1726231865::1734877841::0::::<><>::
bookshelf_0.jpg::CompressedTexture2D::2336471506339123355::1726232139::1734877899::1::::<><>::
bookshelf_1.jpg::CompressedTexture2D::6698442332129800519::1726232139::1734877899::1::::<><>::
bookshelf_2.jpg::CompressedTexture2D::5673872758661945370::1726232140::1734877899::1::::<><>::
sketchfab_scene1.tscn::PackedScene::6023100201772577678::1726233753::0::1::::<><>::uid://ddt6y7s7345im::::res://objet_3d/objets/mobilier/biblio1/bookshelf.glb
sketchfab_scene2.tscn::PackedScene::5768977395613082407::1726234146::0::1::::<><>::uid://v8p576vjj6fr::::res://objet_3d/objets/mobilier/biblio/bookshelf.glb
::res://objet_3d/objets/mobilier/carton/::1734877899
cardboard_box.glb::PackedScene::3175037610059515604::1726232126::1734877856::0::::<><>::
cardboard_box_0.jpg::CompressedTexture2D::3697946726284995571::1726232140::1734877895::0::::<><>::
cardboard_box_1.png::CompressedTexture2D::4994985547357962825::1726232141::1734877895::0::::<><>::
cardboard_box_2.png::CompressedTexture2D::4046522250261732145::1726232141::1734877895::0::::<><>::
old_paper__cardboard_boxes.glb::PackedScene::7923342791463877592::1726232023::1734877835::0::::<><>::
old_paper__cardboard_boxes_0.png::CompressedTexture2D::1020013740579100242::1726232142::1734877898::1::::<><>::
old_paper__cardboard_boxes_1.png::CompressedTexture2D::2529382678702389676::1726232142::1734877898::1::::<><>::
old_paper__cardboard_boxes_2.png::CompressedTexture2D::5798355853467942621::1726232143::1734877898::1::::<><>::
old_paper__cardboard_boxes_3.png::CompressedTexture2D::4658685256422943237::1726232143::1734877899::1::::<><>::
old_paper__cardboard_boxes_4.png::CompressedTexture2D::5984531569800636205::1726232144::1734877899::1::::<><>::
old_paper__cardboard_boxes_5.png::CompressedTexture2D::4683964233106087434::1726232144::1734877898::1::::<><>::
set_of_cardboard_boxes.glb::PackedScene::15879668569038837::1726232042::1734877877::0::::<><>::
set_of_cardboard_boxes_0.png::CompressedTexture2D::1384743834153024610::1726232145::1734877897::1::::<><>::
set_of_cardboard_boxes_1.png::CompressedTexture2D::7409768615159219244::1726232145::1734877897::1::::<><>::
set_of_cardboard_boxes_2.png::CompressedTexture2D::4354350706905877442::1726232145::1734877897::1::::<><>::
sketchfab_scene1.tscn::PackedScene::510409152059117450::1726233188::0::1::::<><>::uid://ne8m0lpwlmcu::::res://objet_3d/objets/mobilier/carton/cardboard_box.glb
sketchfab_scene2.tscn::PackedScene::4303181192364296963::1726233304::0::1::::<><>::uid://bubt006o45our::::res://objet_3d/objets/mobilier/carton/old_paper__cardboard_boxes.glb
sketchfab_scene3.tscn::PackedScene::1676431453645471873::1726233589::0::1::::<><>::uid://yh0xy8a8ygkr::::res://objet_3d/objets/mobilier/carton/set_of_cardboard_boxes.glb
::res://objet_3d/objets/mobilier/chaise/::1734877897
sketchfab_scene.tscn::PackedScene::4692164462002378643::1726232599::0::1::::<><>::uid://oyd2rb8bhok2::::res://objet_3d/objets/mobilier/chaise/wooden_chair.glb
wooden_chair.glb::PackedScene::6952362627557435499::1726225452::1734877882::0::::<><>::
wooden_chair_0.png::CompressedTexture2D::8126682117606673477::1726225612::1734877897::1::::<><>::
wooden_chair_1.png::CompressedTexture2D::1478484472355987267::1726225612::1734877897::1::::<><>::
wooden_chair_2.png::CompressedTexture2D::7620310939064604198::1726225613::1734877897::1::::<><>::
::res://objet_3d/objets/mobilier/comode/::1734877896
sketchfab_scene.tscn::PackedScene::810110087676466316::1726172395::0::1::::<><>::uid://sf0vego57yiw::::res://objet_3d/objets/mobilier/comode/wooden_cabinet.glb
wooden_cabinet.glb::PackedScene::552167548462361494::1726168183::1734877854::0::::<><>::
wooden_cabinet_0.png::CompressedTexture2D::8982384551606856723::1726168201::1734877896::1::::<><>::
wooden_cabinet_1.png::CompressedTexture2D::7119679043656194178::1726168201::1734877896::1::::<><>::
wooden_cabinet_2.png::CompressedTexture2D::522235914879656198::1726168201::1734877896::1::::<><>::
wooden_cabinet_3.png::CompressedTexture2D::386462956653841512::1726168202::1734877896::1::::<><>::
wooden_cabinet_4.png::CompressedTexture2D::1401710417762715693::1726168202::1734877896::1::::<><>::
wooden_cabinet_5.png::CompressedTexture2D::5041235128493003101::1726168203::1734877896::1::::<><>::
::res://objet_3d/objets/mobilier/cuisine/::1734877897
big_old_rusted_oven.glb::PackedScene::5610633848220205674::1726232205::1734877877::0::::<><>::
big_old_rusted_oven_0.png::CompressedTexture2D::4097700503337691323::1726232295::1734877897::1::::<><>::
big_old_rusted_oven_1.png::CompressedTexture2D::3230598582864636589::1726232295::1734877897::1::::<><>::
big_old_rusted_oven_2.png::CompressedTexture2D::2736543771526870505::1726232296::1734877897::1::::<><>::
kitchen_-_assets.glb::PackedScene::6611659908102104625::1726229335::1734877860::0::::<><>::
kitchen_-_assets_0.jpg::CompressedTexture2D::8721608078253928045::1726230740::1734877895::0::::<><>::
kitchen_-_assets_1.png::CompressedTexture2D::6088062785640134296::1726230741::1734877895::1::::<><>::
kitchen_-_assets_2.jpg::CompressedTexture2D::2253612920111781957::1726230741::1734877895::0::::<><>::
kitchen_-_assets_3.jpg::CompressedTexture2D::2462073518004020796::1726230741::1734877895::0::::<><>::
kitchen_-_assets_4.png::CompressedTexture2D::8905053349885252933::1726230742::1734877895::1::::<><>::
kitchen_-_assets_5.jpg::CompressedTexture2D::5794233260967647564::1726230742::1734877895::0::::<><>::
kitchen_-_assets_6.png::CompressedTexture2D::1165399579377825292::1726230743::1734877895::1::::<><>::
kitchen_-_assets_7.png::CompressedTexture2D::112828118194419769::1726230743::1734877895::1::::<><>::
kitchen_-_assets_8.jpg::CompressedTexture2D::671739949972011761::1726230744::1734877895::1::::<><>::
kitchen_-_assets_9.png::CompressedTexture2D::3343308868488956478::1726230744::1734877895::1::::<><>::
kitchen_-_assets_10.jpg::CompressedTexture2D::1461462452460548256::1726230745::1734877895::0::::<><>::
kitchen_-_assets_11.png::CompressedTexture2D::2652259561805359011::1726230745::1734877895::0::::<><>::
kitchen_-_assets_12.jpg::CompressedTexture2D::2596267692086458511::1726230746::1734877895::0::::<><>::
kitchen_-_assets_13.jpg::CompressedTexture2D::3419330462819927094::1726230746::1734877895::0::::<><>::
kitchen_-_assets_14.png::CompressedTexture2D::8507989663535832456::1726230746::1734877895::0::::<><>::
kitchen_-_assets_15.jpg::CompressedTexture2D::5490321459152088427::1726230747::1734877895::0::::<><>::
kitchen_-_assets_16.jpg::CompressedTexture2D::1228467614945573892::1726230747::1734877895::0::::<><>::
kitchen_-_assets_17.png::CompressedTexture2D::4847729511319383446::1726230748::1734877895::0::::<><>::
kitchen_-_assets_18.jpg::CompressedTexture2D::5060761021825890133::1726230748::1734877895::0::::<><>::
old_kitchen_cabinets.glb::PackedScene::2514066853752549413::1726232226::1734877844::0::::<><>::
old_kitchen_cabinets_0.png::CompressedTexture2D::210950588860412732::1726232296::1734877895::1::::<><>::
old_kitchen_cabinets_1.png::CompressedTexture2D::5805516126798260969::1726232297::1734877895::1::::<><>::
old_kitchen_cabinets_2.png::CompressedTexture2D::7950692540591322239::1726232297::1734877895::1::::<><>::
old_kitchen_cabinets_3.png::CompressedTexture2D::2135891123859418072::1726232297::1734877895::1::::<><>::
old_kitchen_cabinets_4.png::CompressedTexture2D::4242193992263837101::1726232297::1734877895::1::::<><>::
old_kitchen_cabinets_5.png::CompressedTexture2D::6765215274653888131::1726232298::1734877895::1::::<><>::
old_kitchen_cabinets_6.png::CompressedTexture2D::6676850020738622530::1726232298::1734877895::1::::<><>::
old_kitchen_cabinets_7.png::CompressedTexture2D::945731570446699993::1726232298::1734877895::1::::<><>::
old_kitchen_cabinets_8.png::CompressedTexture2D::8719303555211009266::1726232299::1734877895::1::::<><>::
old_kitchen_shelf.glb::PackedScene::4618517677503547477::1726232236::1734877844::0::::<><>::
old_kitchen_shelf_0.png::CompressedTexture2D::653967329972367758::1726232299::1734877895::1::::<><>::
old_kitchen_shelf_1.png::CompressedTexture2D::576784126821373769::1726232300::1734877895::1::::<><>::
old_kitchen_shelf_2.png::CompressedTexture2D::7675226681694454052::1726232300::1734877895::1::::<><>::
sketchfab_scene_comodee.tscn::PackedScene::9124136242463509681::1726232998::0::1::::<><>::uid://fwt53iqutmh::::res://objet_3d/objets/mobilier/cuisine/old_kitchen_cabinets.glb
sketchfab_scene_etagere.tscn::PackedScene::8464885119499921966::1726232863::0::1::::<><>::uid://7j3k4052ekkr::::res://objet_3d/objets/mobilier/cuisine/old_kitchen_shelf.glb
sketchfab_scene_four.tscn::PackedScene::8195505172262441986::1726232740::0::1::::<><>::uid://den4lea366rfk::::res://objet_3d/objets/mobilier/cuisine/big_old_rusted_oven.glb
::res://objet_3d/objets/mobilier/etagere_1/::1734877899
dusty_old_bookshelf_free.glb::PackedScene::8164073463611292564::1726170301::1734877842::0::::<><>::
dusty_old_bookshelf_free_0.png::CompressedTexture2D::3760621965223713440::1726170356::1734877899::1::::<><>::
dusty_old_bookshelf_free_1.png::CompressedTexture2D::4488917637825421397::1726170356::1734877899::1::::<><>::
dusty_old_bookshelf_free_2.jpg::CompressedTexture2D::5012298374868980436::1726170356::1734877899::1::::<><>::
dusty_old_bookshelf_free_3.jpg::CompressedTexture2D::3687259945880111849::1726170357::1734877899::1::::<><>::
dusty_old_bookshelf_free_4.png::CompressedTexture2D::1934270684945866243::1726170357::1734877899::1::::<><>::
dusty_old_bookshelf_free_5.jpg::CompressedTexture2D::6448981211841932493::1726170358::1734877899::1::::<><>::
old_bathroom_cabinet_with_weathered_wood_texture.glb::PackedScene::4791942586226562881::1726231291::1734877832::0::::<><>::
old_bathroom_cabinet_with_weathered_wood_texture_0.png::CompressedTexture2D::2158113120151823138::1726231310::1734877797::0::::<><>::
old_bathroom_cabinet_with_weathered_wood_texture_1.png::CompressedTexture2D::900336060844594549::1726231311::1734877807::0::::<><>::
old_bathroom_cabinet_with_weathered_wood_texture_2.png::CompressedTexture2D::2731256935258555616::1726231311::1734877899::1::::<><>::
old_bathroom_cabinet_with_weathered_wood_texture_3.png::CompressedTexture2D::3463093334828662369::1726231311::1734877899::1::::<><>::
oriental_shelf.glb::PackedScene::2159980945651714743::1726166836::1734877880::0::::<><>::
oriental_shelf_0.png::CompressedTexture2D::6028960652874947434::1726166858::1734877896::1::::<><>::
oriental_shelf_1.png::CompressedTexture2D::6208846391430677165::1726166859::1734877896::1::::<><>::
oriental_shelf_2.png::CompressedTexture2D::9199655073155785295::1726166859::1734877897::1::::<><>::
::res://objet_3d/objets/mobilier/lavabo/::1734877897
old_historical_sink.glb::PackedScene::2878932983973034811::1726226321::1734877878::0::::<><>::
old_historical_sink_0.jpg::CompressedTexture2D::3901100375885884742::1726226426::1734877897::1::::<><>::
old_historical_sink_1.png::CompressedTexture2D::32437197337267085::1726226426::1734877897::1::::<><>::
old_historical_sink_2.png::CompressedTexture2D::3206158113961801538::1726226427::1734877897::1::::<><>::
sketchfab_scene.tscn::PackedScene::2897412418497024830::1726228923::0::1::::<><>::uid://pwu6lkjpkhn2::::res://objet_3d/objets/mobilier/lavabo/old_historical_sink.glb
::res://objet_3d/objets/mobilier/lit/::1734877897
futon_bed.glb::PackedScene::7108416909113261435::1726166341::1734877873::0::::<><>::
futon_bed_0.jpg::CompressedTexture2D::4156216397976487867::1726166373::1734877897::1::::<><>::
futon_bed_1.png::CompressedTexture2D::3814725502059424114::1726166373::1734877897::1::::<><>::
futon_bed_2.jpg::CompressedTexture2D::6092302478987399680::1726166374::1734877897::1::::<><>::
futon_bed_3.jpg::CompressedTexture2D::5852569977795290958::1726166374::1734877897::1::::<><>::
futon_bed_4.jpg::CompressedTexture2D::8837617034586809902::1726166374::1734877897::1::::<><>::
::res://objet_3d/objets/mobilier/lit_enfant/::1734877899
jouet_manequin.gd::GDScript::-1::1727295550::0::1::::<>Node3D<>::
jouet_manequin.tscn::PackedScene::2177446738772784156::1726258264::0::1::::<><>::res://objet_3d/objets/mobilier/lit_enfant/jouet_manequin.gd<>uid://cmk12sijnv4qv::::res://objet_3d/manequin/source/Mannequin/Mannequin_Animation-df91a7840942afb8d4029a8633f5dc7c_Diffuse.jpg
sketchfab_scene.tscn::PackedScene::4387658926921136159::1726258264::0::1::::<><>::uid://cr47uw8ivauxd::::res://objet_3d/objets/mobilier/lit_enfant/wooden_baby_crib.glb
wooden_baby_crib.glb::PackedScene::7788421173505716847::1726248346::1734877876::0::::<><>::
wooden_baby_crib_0.jpg::CompressedTexture2D::4033261565479430183::1726248924::1734877807::0::::<><>::
wooden_baby_crib_1.png::CompressedTexture2D::9138944552999575234::1726248924::1734877807::0::::<><>::
wooden_baby_crib_2.jpg::CompressedTexture2D::7298527002985275824::1726248924::1734877897::1::::<><>::
wooden_baby_crib_3.jpg::CompressedTexture2D::394168846129882218::1726248924::1734877897::1::::<><>::
wooden_toy_train.glb::PackedScene::2150458061389458745::1726248854::1734877833::0::::<><>::
wooden_toy_train_0.jpg::CompressedTexture2D::3222076674032729716::1726248927::1734877899::1::::<><>::
wooden_toy_train_1.png::CompressedTexture2D::216185419616474079::1726248927::1734877899::1::::<><>::
wooden_toy_train_2.png::CompressedTexture2D::5637319330863349788::1726248928::1734877899::1::::<><>::
wooden_toy_train_3.png::CompressedTexture2D::8825729837954298603::1726248928::1734877898::1::::<><>::
wooden_toy_train_4.png::CompressedTexture2D::6078451393059853123::1726248928::1734877898::1::::<><>::
wooden_toy_train_5.jpg::CompressedTexture2D::7569401519409350959::1726248929::1734877898::1::::<><>::
wooden_toy_train_6.png::CompressedTexture2D::1741029518083199261::1726248929::1734877898::1::::<><>::
wooden_toy_train_7.png::CompressedTexture2D::2844242744012081984::1726248929::1734877898::1::::<><>::
wooden_toy_train_8.png::CompressedTexture2D::1228582929979760976::1726248930::1734877898::1::::<><>::
wooden_toy_train_9.jpg::CompressedTexture2D::3944973197216370862::1726248930::1734877898::1::::<><>::
wooden_toy_train_10.png::CompressedTexture2D::2668729913843419830::1726248930::1734877898::1::::<><>::
wooden_toy_train_11.png::CompressedTexture2D::3603677013731966017::1726248931::1734877898::1::::<><>::
wooden_toy_train_12.png::CompressedTexture2D::3646869160520926483::1726248931::1734877898::1::::<><>::
wooden_toy_train_13.jpg::CompressedTexture2D::7936377256303701934::1726248931::1734877898::1::::<><>::
wooden_toy_train_14.png::CompressedTexture2D::3339627278497224957::1726248931::1734877898::1::::<><>::
wooden_toy_train_15.png::CompressedTexture2D::3846764502771340402::1726248932::1734877898::1::::<><>::
wooden_toy_train_16.png::CompressedTexture2D::8433084375688972451::1726248932::1734877899::1::::<><>::
wooden_toy_train_17.jpg::CompressedTexture2D::8507167340059138443::1726248933::1734877898::1::::<><>::
wooden_toy_train_18.png::CompressedTexture2D::1080384212233973561::1726248933::1734877898::1::::<><>::
wooden_toy_train_19.png::CompressedTexture2D::1344575691856923063::1726248933::1734877899::1::::<><>::
wooden_toy_train_20.png::CompressedTexture2D::7545624058147876765::1726248934::1734877899::1::::<><>::
wooden_toy_train_21.jpg::CompressedTexture2D::7838167770321903879::1726248934::1734877898::1::::<><>::
wooden_toy_train_22.png::CompressedTexture2D::3072127882376193083::1726248934::1734877898::1::::<><>::
wood_shapes._toy_kid.glb::PackedScene::3002414407999518752::1726248870::1734877855::0::::<><>::
wood_shapes_0.jpg::CompressedTexture2D::4918288751524391265::1726248935::1734877895::0::::<><>::
wood_shapes_1.png::CompressedTexture2D::3550412755349007045::1726248936::1734877895::0::::<><>::
::res://objet_3d/objets/mobilier/paravant/::1734877896
japanese_screen_divider_game_ready_asset.glb::PackedScene::2356527238266254246::1726167836::1734877843::0::::<><>::
japanese_screen_divider_game_ready_asset_0.jpg::CompressedTexture2D::4937462372525741970::1726167859::1734877896::1::::<><>::
japanese_screen_divider_game_ready_asset_1.png::CompressedTexture2D::5928525435495832601::1726167859::1734877896::1::::<><>::
japanese_screen_divider_game_ready_asset_2.png::CompressedTexture2D::5170136020168943545::1726167859::1734877895::1::::<><>::
sketchfab_scene.tscn::PackedScene::7714020205649365312::1727295550::0::1::::<><>::uid://dy1ahfhxpnw61::::res://objet_3d/objets/mobilier/paravant/japanese_screen_divider_game_ready_asset.glb
::res://objet_3d/objets/mobilier/statue/::1734877898
open_source_buddha.glb::PackedScene::2674459120790026616::1726169404::1734877836::0::::<><>::
open_source_buddha_0.jpg::CompressedTexture2D::2424103494921387460::1726169421::1734877898::1::::<><>::
open_source_buddha_1.jpg::CompressedTexture2D::7325513724647829218::1726169421::1734877898::1::::<><>::
open_source_buddha_2.png::CompressedTexture2D::6195851908592183689::1726169422::1734877898::1::::<><>::
open_source_buddha_3.png::CompressedTexture2D::8169262172058779064::1726169422::1734877898::1::::<><>::
sketchfab_scene.tscn::PackedScene::8593210541985565551::1727296395::0::1::::<><>::uid://b2rcuijg5a7bk::::res://objet_3d/objets/mobilier/statue/open_source_buddha.glb
::res://objet_3d/objets/mobilier/table/::1734877897
table.glb::PackedScene::5915916788644814370::1726170170::1734877881::0::::<><>::
table_0.jpg::CompressedTexture2D::4576438382915117974::1726170355::1734877897::1::::<><>::
table_1.png::CompressedTexture2D::6917388658733365778::1726170355::1734877897::1::::<><>::
::res://objet_3d/objets/mobilier/tabouret/::1734877896
wooden_stool.glb::PackedScene::3973890605656415514::1726169867::1734877880::0::::<><>::
wooden_stool_0.png::CompressedTexture2D::329424340317110198::1726169888::1734877896::1::::<><>::
wooden_stool_1.png::CompressedTexture2D::3521402134477566132::1726169888::1734877896::1::::<><>::
wooden_stool_2.png::CompressedTexture2D::1861927498731296840::1726169888::1734877896::1::::<><>::
::res://objet_3d/objets/mobilier/tapisserie/::1734877487
root_scene.tscn::PackedScene::7959162652688245247::1726167719::0::1::::<><>::uid://eqhkphul71ip::::res://objet_3d/objets/mobilier/tapisserie/source/scroll.fbx
::res://objet_3d/objets/mobilier/tapisserie/source/::1734877895
scroll-216c01f78ffe76b7f93b7e0f410669c4_shoji_low_shoji_mat_BaseColor_1.png::CompressedTexture2D::4489906548234194927::1726167248::1734877895::0::::<><>::
scroll-216c01f78ffe76b7f93b7e0f410669c4_shoji_low_shoji_mat_Normal_1.png::CompressedTexture2D::4024964347735435232::1726167248::1734877895::0::::<><>::
scroll.fbx::PackedScene::7908144060083196236::1726167220::1734877858::0::::<><>::
::res://objet_3d/objets/mobilier/tapisserie/source/scroll.fbm/::1734877808
shoji_low_shoji_mat_BaseColor_1.png::CompressedTexture2D::4819925428743034135::1734877857::1734877808::0::::<><>::
shoji_low_shoji_mat_Normal_1.png::CompressedTexture2D::6768267279105444701::1734877857::1734877808::0::::<><>::
::res://objet_3d/objets/mobilier/tapisserie/textures/::1734877808
shoji_low_shoji_mat_BaseColor_1.png::CompressedTexture2D::3215585063693216659::1726167220::1734877808::0::::<><>::
shoji_low_shoji_mat_Normal_1.png::CompressedTexture2D::844465612755791861::1726167220::1734877808::0::::<><>::
::res://objet_3d/objets/mobilier/toilettes/::1734877897
sketchfab_scene.tscn::PackedScene::5627839180460824902::1726229105::0::1::::<><>::uid://7lad3368ek6d::::res://objet_3d/objets/mobilier/toilettes/toilet.glb
toilet.glb::PackedScene::562671037047057342::1726225864::1734877881::0::::<><>::
toilet_0.png::CompressedTexture2D::8120629873191211824::1726226427::1734877897::1::::<><>::
toilet_1.png::CompressedTexture2D::2255706524319749162::1726226428::1734877897::1::::<><>::
toilet_2.png::CompressedTexture2D::4163517895427063206::1726226428::1734877897::1::::<><>::
toilet_3.png::CompressedTexture2D::3720891699879391689::1726226428::1734877897::1::::<><>::
toilet_4.png::CompressedTexture2D::2670334094005314302::1726226429::1734877897::1::::<><>::
::res://song/::1734877823
Door_knocking.mp3::AudioStreamMP3::4023232400025974772::1726300760::1734877795::0::::<><>::
Door_Opening.mp3::AudioStreamMP3::8171666879815105799::1727275890::1734877795::0::::<><>::
Evil Whisper Sound Effect.mp3::AudioStreamMP3::1418158500388248390::1724435289::1734877795::0::::<><>::
foret_musique_ambiance.wav::AudioStreamWAV::6697688996010360805::1724943086::1734877823::0::::<><>::
Grass Footsteps.wav::AudioStreamWAV::6919151536180374575::1724942097::1734877823::0::::<><>::
Herbe_marche.wav::AudioStreamWAV::7294489269115216956::1725979657::1734877823::0::::<><>::
marche_son.wav::AudioStreamWAV::4436626505570765645::1726004316::1734877823::0::::<><>::
respiration.wav::AudioStreamWAV::6740888509709792555::1725481079::1734877823::0::::<><>::
sojii_action.mp3::AudioStreamMP3::1155592986077099129::1727276620::1734877795::0::::<><>::
son_ariere_mort.mp3::AudioStreamMP3::1417434387735587593::1726007186::1734877795::0::::<><>::
whs_insert.mp3::AudioStreamMP3::1649950670865548579::1726068795::1734877795::0::::<><>::
wook_plank_song.wav::AudioStreamWAV::3579615944607599573::1725997432::1734877823::0::::<><>::
::res://textures/::1735047905
3d_noise.png::CompressedTexture2D::8788819154726853327::1724434217::1734877804::0::::<><>::
bleu_fonce.png::CompressedTexture2D::2964832683493950833::1726154481::1734877804::0::::<><>::
cercle_fin.png::CompressedTexture2D::51055043109387416::1726255562::1734877804::0::::<><>::
noir_petit.png::CompressedTexture2D::3085439388881692726::1726006766::1734877804::0::::<><>::
rgba-noise-medium.png::CompressedTexture2D::6346986381222206594::1724432856::1734877804::0::::<><>::
Tiles133D.png::CompressedTexture2D::7265453103998919358::1726225573::1734877805::0::::<><>::
::res://textures/carreau/::1734877805
Tiles133D_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::4938949438225619561::1726225573::1734877804::0::::<><>::
Tiles133D_1K-JPG_Color.jpg::CompressedTexture2D::3410964732763643286::1726225573::1734877804::0::::<><>::
Tiles133D_1K-JPG_Displacement.jpg::CompressedTexture2D::7851323416103306773::1726225573::1734877804::0::::<><>::
Tiles133D_1K-JPG_NormalDX.jpg::CompressedTexture2D::3723835239523896051::1726225573::1734877805::0::::<><>::
Tiles133D_1K-JPG_NormalGL.jpg::CompressedTexture2D::2029574060606502771::1726225573::1734877805::0::::<><>::
Tiles133D_1K-JPG_Roughness.jpg::CompressedTexture2D::4361057371113327634::1726225573::1734877804::0::::<><>::
::res://textures/Clay001_1K-JPG/::1734877804
Clay001.png::CompressedTexture2D::5644737893784897733::1720661659::1734877804::0::::<><>::
Clay001_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2205009785933616901::1720661659::1734877804::0::::<><>::
Clay001_1K-JPG_Color.jpg::CompressedTexture2D::6390682597876544299::1720661659::1734877804::0::::<><>::
Clay001_1K-JPG_Displacement.jpg::CompressedTexture2D::8485950163263847803::1720661659::1734877804::0::::<><>::
Clay001_1K-JPG_NormalDX.jpg::CompressedTexture2D::3937199549999257468::1720661659::1734877804::0::::<><>::
Clay001_1K-JPG_NormalGL.jpg::CompressedTexture2D::450642387777682220::1720661659::1734877804::0::::<><>::
Clay001_1K-JPG_notColor.png::CompressedTexture2D::3640435845191855157::1720662448::1734877804::0::::<><>::
Clay001_1K-JPG_Roughness.jpg::CompressedTexture2D::3160654182715198791::1720661659::1734877804::0::::<><>::
::res://textures/dark_wooden_planks_1k.blend/::1734877487
::res://textures/dark_wooden_planks_1k.blend/textures/::1734878570
dark_wooden_planks_ao_1k.png::CompressedTexture2D::1799308506338402130::1718732414::1734878563::1::::<><>::
dark_wooden_planks_arm_1k.png::CompressedTexture2D::8067381226257909253::1718732410::1734878563::1::::<><>::
dark_wooden_planks_diff_1k.png::CompressedTexture2D::8619666612944539696::1718732406::1734878563::1::::<><>::
dark_wooden_planks_disp_1k.png::CompressedTexture2D::6147487687195164085::1718732448::1734878563::1::::<><>::
dark_wooden_planks_nor_gl_1k.png::CompressedTexture2D::3662136622641565709::1718732399::1734878563::1::::<><>::
dark_wooden_planks_rough_1k.exr::CompressedTexture2D::7013214595801646112::1718732448::1734878570::1::::<><>::
::res://textures/gif/::1734877957
output-onlinegiftools.gif::SpriteFrames::5839151738243537823::1724941426::1734877957::1::::<><>::
walking.gif::SpriteFrames::2134751204200785602::1724940345::1734877957::1::::<><>::
::res://textures/herbe/::1734877897
Grass_005_AmbientOcclusion.jpg::CompressedTexture2D::747636712206477055::1720664992::1734877897::1::::<><>::
Grass_005_BaseColor.jpg::CompressedTexture2D::7001024938922487260::1720664992::1734877897::1::::<><>::
Grass_005_Height.png::CompressedTexture2D::3465105874718513961::1720664994::1734877897::1::::<><>::
Grass_005_Normal.jpg::CompressedTexture2D::3833181019246572702::1720664996::1734877897::1::::<><>::
Grass_005_Roughness.jpg::CompressedTexture2D::6409226879147260306::1720664990::1734877897::1::::<><>::
herbe_ao_color_height.dds::ImageTexture::-1::1720740450::0::1::::<><>::
normal_rough.dds::ImageTexture::-1::1720740974::0::1::::<><>::
pngegg.png::CompressedTexture2D::5248127097741658674::1724959291::1734877803::0::::<><>::
::res://textures/PavingStones070_1K-JPG/::1734877806
PavingStones070.png::CompressedTexture2D::5733176743499237157::1718730892::1734877803::0::::<><>::
PavingStones070_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::7667739086628441248::1718730892::1734877803::0::::<><>::
PavingStones070_1K-JPG_Color.jpg::CompressedTexture2D::3393700821464241726::1718730892::1734877803::0::::<><>::
PavingStones070_1K-JPG_Displacement.jpg::CompressedTexture2D::8605747333957431434::1718730892::1734877803::0::::<><>::
PavingStones070_1K-JPG_NormalDX.jpg::CompressedTexture2D::9082539698896482535::1718730892::1734877803::0::::<><>::
PavingStones070_1K-JPG_NormalGL.jpg::CompressedTexture2D::1623914944962561505::1718730892::1734877806::0::::<><>::
PavingStones070_1K-JPG_Roughness.jpg::CompressedTexture2D::1504702639158941267::1718730892::1734877806::0::::<><>::
::res://textures/roche/::1734877806
Rock_044_AmbientOcclusion.jpg::CompressedTexture2D::6277896627222073560::1720664704::1734877806::0::::<><>::
Rock_044_BaseColor.jpg::CompressedTexture2D::1286936186603843719::1720664699::1734877806::0::::<><>::
Rock_044_Height.png::CompressedTexture2D::3958646405961607560::1720664697::1734877805::0::::<><>::
Rock_044_Normal.jpg::CompressedTexture2D::150276795187321611::1720664703::1734877806::0::::<><>::
Rock_044_Roughness.jpg::CompressedTexture2D::6885351514051935636::1720664700::1734877805::0::::<><>::
::res://textures/route/::1734877897
Road_001_ambientOcclusion.jpg::CompressedTexture2D::5800941582783303421::1726078415::1734877897::1::::<><>::
Road_001_basecolor.jpg::CompressedTexture2D::7124114456138352278::1726078415::1734877897::1::::<><>::
Road_001_height.png::CompressedTexture2D::8424050690393743064::1726078406::1734877897::1::::<><>::
Road_001_normal.jpg::CompressedTexture2D::5813239314967216487::1726078407::1734877897::1::::<><>::
Road_001_roughness.jpg::CompressedTexture2D::2442673712549012737::1726078410::1734877897::1::::<><>::
::res://textures/Tatami004_1K-JPG/::1734877805
Tatami004.png::CompressedTexture2D::6647834435192353997::1718730892::1734877805::0::::<><>::
Tatami004_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::9037621110623286906::1718730892::1734877805::0::::<><>::
Tatami004_1K-JPG_Color.jpg::CompressedTexture2D::1637942692867750131::1718730892::1734877805::0::::<><>::
Tatami004_1K-JPG_Displacement.jpg::CompressedTexture2D::6209861839232221559::1718730892::1734877805::0::::<><>::
Tatami004_1K-JPG_NormalDX.jpg::CompressedTexture2D::1271126359143989962::1718730892::1734877805::0::::<><>::
Tatami004_1K-JPG_NormalGL.jpg::CompressedTexture2D::1981893731706711206::1718730892::1734877805::0::::<><>::
Tatami004_1K-JPG_Roughness.jpg::CompressedTexture2D::5848929821853479320::1718730892::1734877805::0::::<><>::
::res://textures/terre/::1735047891
Ground_Forest_002_ambientOcclusion.jpg::CompressedTexture2D::5128468953439803865::1720664800::1734877805::0::::<><>::
Ground_Forest_002_baseColor.jpg::CompressedTexture2D::691503607019189784::1720664800::1735047891::1::::<><>::
Ground_Forest_002_height.png::CompressedTexture2D::2151531335557384511::1720664797::1734877805::0::::<><>::
Ground_Forest_002_normal.jpg::CompressedTexture2D::601334846456358981::1720664802::1734877805::0::::<><>::
Ground_Forest_002_roughness.jpg::CompressedTexture2D::443575072752365930::1720664797::1734877805::0::::<><>::
terre_ao_color_height.dds::ImageTexture::-1::1720740811::0::1::::<><>::
terre_normal_rough.dds::ImageTexture::-1::1720740902::0::1::::<><>::
::res://textures/textures/::1726256301
