[gd_scene load_steps=5 format=3 uid="uid://ci1j3bxdpjmer"]

[ext_resource type="SpriteFrames" uid="uid://vqusb1rru5at" path="res://textures/gif/output-onlinegiftools.gif" id="1_dycms"]
[ext_resource type="Script" path="res://mechant_foret.gd" id="1_wo4xi"]
[ext_resource type="AudioStream" uid="uid://c4padrwlfylt1" path="res://song/Grass Footsteps.wav" id="3_eskdd"]
[ext_resource type="AudioStream" uid="uid://guubseng4he0" path="res://song/respiration.wav" id="4_x0sjn"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_wo4xi")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
shaded = true
sprite_frames = ExtResource("1_dycms")
animation = &"gif"
frame = 3
frame_progress = 0.591539

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_eskdd")
volume_db = -3.0
autoplay = true

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_x0sjn")
volume_db = -3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
