[gd_scene load_steps=6 format=3 uid="uid://nto66u5gcoyo"]

[ext_resource type="Script" path="res://ecrant_debut.gd" id="1_e1bku"]
[ext_resource type="PackedScene" uid="uid://bvprcognyob1q" path="res://objet_3d/intro_3d/maison/retro_vhs_tape_game_ready.glb" id="2_i2t3o"]
[ext_resource type="FontFile" uid="uid://dg5ugftyst7sq" path="res://ecrit/RealVhsFontRegular-WyV0z.ttf" id="3_kkghq"]
[ext_resource type="PackedScene" uid="uid://csfw764nuny0w" path="res://objet_3d/objets/bougie/bougie_1.tscn" id="4_0yolb"]
[ext_resource type="MeshLibrary" uid="uid://bg6tmltbf73jh" path="res://sol_tile.tres" id="4_3l2ly"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_e1bku")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -80.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kkghq")
theme_override_font_sizes/font_size = 64
text = "JOUER"
flat = true

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kkghq")
theme_override_font_sizes/font_size = 64
text = "CREDITS"
flat = true

[node name="Button3" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kkghq")
theme_override_font_sizes/font_size = 64
text = "QUITTER"
flat = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_i2t3o")]
transform = Transform3D(0.0820424, 0, -0.315508, 0, 0.326, 0, 0.315508, 0, 0.0820424, 0, 0.0979707, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.640807, 0.767702, 0, -0.767702, 0.640807, 0, 3.28108, 2.3064)

[node name="Node3D2" parent="." instance=ExtResource("4_0yolb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45872, -0.689958, 0.149725)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -2.51, 0)
mesh_library = ExtResource("4_3l2ly")
cell_size = Vector3(2, 1, 2)
data = {
"cells": PackedInt32Array(65535, 0, 0, 0, 0, 0, 65535, 65534, 0, 0, 65534, 0, 1, 65535, 0, 1, 0, 0, 0, 1, 0, 65535, 1, 0, 65534, 0, 0, 65534, 65535, 0, 65534, 65534, 0, 1, 65534, 0, 1, 1, 0, 65534, 1, 0, 65535, 65535, 0, 0, 65535, 0)
}

[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
