[gd_scene load_steps=2 format=3 uid="uid://dlnqimoogsslr"]

[ext_resource type="PackedScene" uid="uid://eqhkphul71ip" path="res://objet_3d/objets/mobilier/tapisserie/source/scroll.fbx" id="1_1a6an"]

[node name="Root Scene" instance=ExtResource("1_1a6an")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="scroll" parent="RootNode" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.581338, -0.138157, 0.0945107)

[node name="scroll_mat" parent="RootNode/scroll" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.581691, 0.137499, -0.0947894)
